Segment: [0s] [sandalwood] ಪುಷ್ಟ ಸಿವಿಮ ನೋಡಿ ರಕ್ತ ಜಂದನ ವ್ಯವಹಾರದ ಬಗ್ಗೆ ನಿಮಿಗೆಗೊತ್ತಿರಬಹುದು ರಕ್ತ ಚಂದನ ನೋಡಿದಸ್ರೂ ಸಿಂಗಮಲಲ್ಲ ಅದರ ಮಾರ್ಕೆಡ್ ತೂಮಾನಿದುಳು ಹೀಗಾಗಿಇದಕ್ಕೆ ಬೇಡಿಗೆ ಕಂಬಿಯಾಗತೆಯನ್ನು ಬಾಯಾನೆಯಿಲ್ಲ ಭಾರದ ದಾದ್ಯಂತ ಬೆಳೆಯೋದಕ್ಕೆ ಸಾಧ್ಯ ಯರೋ ರತ್ಯ
[30s]	ಜಂದನ ಮರಗಳ ಲಿ ಕ್ಷೇ್ ಕಾಡುಗಳಲ್ಲಿರುತೆ ಅದರೆ ಸ್ಮಗ್ಲಲ್ ಕಾರ ಕಳ್ಳರುಂ ಇದನ ಮನಸೊಯಚ್ಯೇಕಳದು ಮಾರಾತವನ್ನ ಮಾಡಿದು ಈ ಇ್ಲೂ ಪೂಡ ರಸ್ಯಜಂದನವನ್ನ ಬೆಳೆದು ಮಾರಾಣ ಮಾಡಿ ಇದ್ರ ಬಿಸ್ನಸ್ ಮಾಡುಬಹುದು ವ್ಯಾಕಂ್ರೆ ಪ್ರಕ್ತ ಜನ್ಧನ್ಕೆಇಂದೂ ಒಳ್ಳೆ ಬೇಡಿಕೆದ ಕೆಂಪು ಬಣ್ನದ ರಸ್ಯಜಂದನ ಚಿಕ್ಕ ಪೀಸ್ಸಿಕಿದ್ರು ಸಾಕು ಸೌಂದರ್ಯ ತ್ವಜೆ ಹೀಗೆ ಬಹಳಸ್ಟು ವಿಧಗಳಲ್ಲಿ ಜನರೂ ಇದನ ಬಳಸ್ತಾರೆ ಭಾರತದಲ್ಲಿ ರಲಕ್ತಜಂದನವನ್ನ ಬೆಳೆಯೋರು ವಿದಾರೆ ಬ
[60s] [sandalwood] ಿಶ್ವದಾದ್ಯಂತ ಈ ರಕ್ತ ಜಂದನಕ್ಕೆ ಬಂಬಾನೆ ವೇಳಿಕೆಯಇದ ಕೆಂಪು ಚಂದನ ಬೆಳೆಯ ಬಗ್ಗೆ ನಿಮಗೆ ಗೋತ್ತಿರದ ಕೆಲವುದುವಿಶೇಷ ವಿಞಾನಗಳನ್ನ ನಾವುಂಗೀಗ ತೆೇಳಿಸ್ತಿವೆ ಅಷ್ಟುಕೂಟ್ಈ ಕೆಂಪು ಚಂದನ ಅಥವಾ ರತ್ತಚಂದನಾದ್ರೆ ಇನ್ ಗುತ್ದ ಭಾರದದಲ್ಲಿ ಪೂರ್ವ ಘಟ್ಟಗಳಲ್ಲಿ ದಳಿಯ ಅಪರೂಪದ ಅದಿ ದುವಾರಿ ಜಾತಿಯ ಮರವೇ ರತ್ತ ಚಂದನ ಅಥವಾ ರೈಡ್ ಸಂಡಲ್ಅಲ್ವುಗ ಸೌಲ್ದಿರ್ವುಡ್ಟ್ ರಟ್ಸಾೈಂಡಲ್ ರೇಟಡ್ ಸಾಂ
[90s] [sandalwood] ಿಲ್ವುಡ್ ರ್ಧಚಂದನ ಪೊರೆಜ್ ಜನ್ನನಾಅಂತ ಬಹಳಷ್ಟು ಹೆಸರುಗಳಿಂದ ೈದನ ಕರಿತಾರೆ ಇದರ ಪ್ರಮುಖ ಹುರ್ಣಗಳೇನಿನಗುದ್ದ ಕೆಂಪು ಶಿರಿಗಂದ ಚಿಕ್ಕ ಜಾತಿಯ ಮರ ಐದರಿಂದ ಇಂಟು ಮೀಟಎತ್ತರಕಕೆ ವೆಳಿಯಿತೆ ಆಾದ್ರೆ ಇದರ ಬಣ್ಣವೇ ಇದರ ಹೆಚ್ಚುಗಾರಿಗೆ ಕಾಡು ಕೆಂಪು ಬಣ್ಣವೇಇದರ ಆಕರ್ಷಣೆಯಾಗಿದೆ ಪೂರ್ವ ಏಶಿಯಾದ ರಾಷ್ಟ್ರಗಳಲ್ಲಿ ಹಾಗೂ ಅಂತರರಾಷ್ಟ್ರೀಯವ ಈ ಕೆಂಪು ಚಂದನಕಕೇಾರಿ ವೇಳಿಕೆಯಇದೆ ಇದೂ ತನ್ನ ಅಲೆಚ್ಸಿಕಲ ಹೂಣಗಳಿಂದ
[120s] [sandalwood] ಹೆಚ್ಚು ವೇಳಿಕೆಯಲ್ಲಿದೆ ಲೆಕ್ಸಿಕಲ್ ಅಂಶಗಳಿರುವ ಮರಗಿಳನ್ನ ಸಂಕೀತ ಬೀಠೋಪಸರಿಣಗಳನ್ನ ಮಾಡುದಕ್ಕೆ ಬಳಕೆ ಮಾಡ್ಟಾರೆ ಜಜತಜಜಸುಗಂದ ಅದ್ರವ್ಯ ಔಷಧ ಸೌಂದರಿಯ ಭರ್ಧಕಗಳಲ್ಲಿ ಯು ಕೂಡ ಈಕೆಂಪು ಚಂದನವನ್ನ ಹೆಚ್ಚಾಗಿ ಬಳಕೆ ಮಟ್ಟಾರೆ ಇದನ್ನ ಮುಖ್ಯವಾಗಿ ಕೆತ್ತನೆ ಬಿಠೋಪ ಕೆರಣಗಳನ್ನ ಮಾಡುವುವಕ್ಕೆ ಅಲಂಕಾರಿಕ ಕಂಬಗಳಿಗೆ
[150s] [sandalwood] ಗಿ ಮನೆಯ ಆಂತರಿಕ ವಿನ್ಯಾಸದಲ್ಲಿ ಇದನ್ನ ಬಳಸ್ತಾರೆ ಹಾಗೇದ್ರ ವಿಶೇಷತೆಯನ್ಗೋತ ಕೆಂಪು ಚಂದನಾನು ಅಮೂನಿಯ ವಾಣಿಜ್ಯ ವೆಳೆ ಭಾರತದಲ್ಲಿ ಹಿಂದಿನಿಂದ ಇದ್ರು ಇ ಮರಗಳ ಬೇಡಿಕೆ ಬಗ್ಗೆ ಭಾರತಿಯರಿಗಿದ್ದ ಅರಿವಮಾತ್ರ ಕಮ್ಮಿಕಾಡಿನಲ್ಲಿದ ಈ ದು ಬಾರಿ ಮರಗಳು ಕಳ್ಳರ ಸ್ಮಗಳಗಳ ತಿಜೋರಿದುಂತುಇವುಗಳನ್ನ ಬೆಳೆಯಾಗಿ ಬೆಳೆಸುವಾಗ ಬಹಳಷ್ಟು ಕಾಳಜಿ ಅಗತ್ಯ ಭಾರತದಲ್ಲಿ ಇದು ಹೆಚ್ಚಾಗಿ ದಕ್ಷಿನ ಭಾರತದಲ್ಲಿ ಮಾದ್ರ ಕಂಡುಬರತೆ ತಿಚ
[180s] [sandalwood] ೆಂಪು ಚನ್ದ ಕೃಷಿ ಬಗ್ಗೆ ಕುತೂಹನಕಾರಿ ಅಂಶಗಳು ಏನಿನ್ಗುತ ಕೆಂಪು ಚಂದನ ಬೆಳೆಯೋದತೆಬೆಣೆಚು ಕಲ್ಲ ಒಣು ಸೂಕ್ತವಾಗಿದೆ ಇದು ಶಿಷ್ಕ ಬಿಸಿ ಬಾತಾವಣದಲ್ಲಿ ಜೆನ್ನ ಾಗಿ ಬೆಳೆಯತೆ ಭಾರತದಲ್ಲಿ ಎಲ್ಲ ಬೇಕಾರು ಂಪು ಚಂಧನವನ ಬೆಳೆಸ್ಮುವುದು ಇದ್ರ ಪ್ರತಿ ಗಿಡವನ್ನ ಟನ್ವೈನ್ ಅಡಿ ಅಂತರದಲ್ಲಿ ನೀಡಬಹುದು ಪ್ರತಿ ಮರ ಫ0 ವರ್ಶಗಳವರಿಗೆ ಐ500 ಕೆಜಿ ಕೆಂಪು ಚಂಧವನ್ನ ಕೊಡುತೆ ಮೊದಲೆರಡು ವರ್ಷ್ಟುಗಳ ಕಾಲ ಕೆಂಪು ಚನನ
[210s] [sandalwood] ನವನ್ನ ಕಳೆ ಮುಕ್ತ ವಾತಾವರಣದಲ್ಲಿ ನಡುಬೇಕು ಭೂಮಿಯನ್ನ ಆಗಾಗ ಅಗಿತ ಮಾಡಿ ನಾಲ್ಕು ಮೀಟರ್ ಇಂದ ನಾಲ್ಕು ಮೀಟ ದೂರದಲ್ಲಿ ನೆಲ0ತೈದು ಸೈಂ೮ಿಮೀಟರಿದ ನಲ್ವ ತೈದು ಸೈಂತಿ ಮೀಟರ್ ರಂಧ್ರಗಳನ್ನ ಅಗಿಯಲಾಗಿದೆ ಕೆಂಪು ಜಂದನವನ್ನ ಬಿತ್ತಲೂ ಮೇಯಿಂದ ಜುನ್ವರೆಗೆ ಸೂಕ್ತ ಸಮಯ ಆಗಿದೆ ಕೆಂಪು ಚಂದನವನ್ನ ಲೆಟ್ಟ ತಕ್ಷಣ ನೀರ್ಮಿಸಲಾಗಿದೆ ನೆಂತ್ರ ಭಭಮಾನ ಪರಿಸ್ಥಿತಿಗಳಿಗೆ ನುಗುಣವಾಗಿ ಹತ್ರಿಯಿಂದ ಹದಿನೈದು ದಿನಗಳ ಬದ್ಯಂತ್ರದಲ್ಲಿ ನೀನಾವರಿ ನೀಡಬಹುದು ಏಪ್ರಿಲ್ಲಿಯಿಂದ ಮೇ
[240s] [sandalwood] ವರೆಗೆ ಕೆಂಪು ಚಂನದ ಎಲೆಗಳನ್ನ ಹುಡುಗಳುದಿಂದು ಬೆಳೆಗಳನ್ನ ನಾಶಮಾಡವೆಹೀಗಾಗಿ ಮಾನು ಕ್ರೋಟುಫಾಸನ್ನ ವಾರಕ್ ಎರು ಸಲ ಸಿಂಪಡಿಸು ಮೂಲಕ ಇದನ ತಡೆಬಹುದು ಈ ಕೆಂಪು ಸಿರಿಗಂದದ ಜಾತಿಯ ಬೆಳವಣಿಗೆ ತಉಂಬ ನಿಧಾನಸರಿಯಾದ ಮರ ದಪ್ಪಾಬೇಕೋಂದ್ರೇದ ಶಕಗಳೇ ಬೇಕಾದತೆ ಇದು ನೂರ ಇವತ್ತರಿಂದ 7ಪ52 ಸೈಠಿಮೀಟರ್ ಎತ್ತರಕ್ಕೆ ಬೆಳೆಯು ಮರ ಒಂದೇ ಕಾಂಡದೊಂದಿಗೆ ಒಂಬತ0 ಮೀಟರ್ ಎತ್ತರಕ್ಕೆ ಬೆಳಿಯಿತೆ ಊರು ವರ್ಷಗಳಲ್ಲಿದ 6ುದಿಟರ್ ಉದ್ದವಾಗಬಲ್ಲದ
[270s] [sandalwood] ದು ಈ ಮರ ಹಿ್ಮವನ್ನು ಸಹಿಸುವುದಿಲ್ಲ ಕೆಂಪು ಚೆಂದನವು ಜೀನಾದಲ್ಲಿ ಐತಿಹಾಸಿಕವಾಗಿ ಹಗ್ಯ್ಯುತ್ತವಾಗಿದ ಕೆಂಪು ಚಂದನವು ಬಹುಮುಖ್ಯವಾಗಿ ಬೇಲೆಬಾಳು ಹರಗಳಲ್ಲಿ ಒಂದಾಗಿದೆ ಕೆಂಪು ಚಂದನ ಒಂದು ಮರದ ಕಾಂಡದ ಮಧ್ಯಭಾಗದಲ್ಲಿರುವತ್ತಿರುಳನ್ನ ಔಷಧಿಯಾಗಿ ಬಳಸ್ತಾರೆ ಕೆಂಪು ಚಂದನವನ್ನ ಜೀರ್ಣಾಂ ಗಭ್ಯೂಹದ ಸಮಸ್ಯೆಗಳೂ ಕೆಂ್ಬಿಗೆ ಚಿಕಿಪ್ಸೆ ನೀಡುದಕ್ಕೂ ಬಳಕೆ ಮಾಡ್ದಾರೆ ರತ್ಯ ಶುದ್ಧೀಕರಣ ಕಾಗಿ ತಯಾರಿಕೆಯಲ್ಲಿ ಕೆಂಪು ಚಂದನವನ್ನ ಆಲ್ಕು ಹಾಲ್ಯುಕ್ತಾಪ
[300s] [sandalwood] ಾಅನೀಯಗಳಲ್ಲಿ ಸುವಾಸನಿಯಾಗಿ ಕೂಡ ಬಳಸ್ತಾರೆ ಸಂಗೀತ ಉಪಕರಣಗಳ ತಯಾರಿಗೆಯಂ್ಡು ಕೂಡ ಇದನ್ನ ಹೆಚ್ಚಾಗಿ ಬಳಸ್ತಾರೆ ವಿಗಾಗಿ ಇಷ್ಟೆಲ್ಲ ವಿಶ್ೇಷ ಗುಣಗಳಿರುವಂತಹ ರತ್ದಚಂದನಕ್ಕೆ ಭಾರೀಡಿಮೈಡಿರುವುದು

Distance: 45.05760192871094

Segment: [0s]	ಇಇಲತ್ತ ಜೊಂದನ ಅನ್ನೊಕ ಗೆಂ್ತು ಜಿನ್ನವನನ ಲೂಟಿ ಮಾಡೊಿ ಹಳ್ ಮೂರ ರಾರ್ಸೊನನಿನೊಒಂದು ತ್ೊಬ್ದ ಸ್ವಾಲ ದಅತ್ತಹಾ ಹಳ್ಳಿಯೊಳಗೆ ಕಾಮ ಸ್ತೋರಿ ತಂಡ ಹರೆಟ್ರಿಗೊಳಿಆಸ್ಟೆ ಲಾತಾ್ಪುರೊದ ಹಹ
[30s] [sandalwood] ರತ್ದ ಚಂದನಾಅ್ಲೋಕ್ಕಎಂ ಉಚ್ಚಿನ್ನ ಕೂಟ್ಯಾಂತ್ ರೂಪಾಯುಕೆ ವೆಲೆಬಾಳುದಮೆ ವಿಲೇಷಿಗಳಲ್ಲಿ ಅತ್ತಿ ಹೆಚ್ಚು ವೇಡಿಕೆಯುಳ ಸಸ್ಯ ರಾಜ್ಟ್ರಿ ಶಿಗಾಗೆ ಇಲರ ರೂಟ್ಟಿಗೆಯ ಜನಾಹುಂಚು ಹಕ್ಕಿ ಹೂತಿರುತ್ತಾರೆ ವೀರಪ್ಪಲ್ ಬದುಕಿತಾಗ ಸತ್ಯಮಂಗಲ ಕಾರಡ್ಣಲ್ಲೇ ಯಜೇಶಜವಾಗಿ ಶ್ರಿಗಿಂದ ಕಡೆದು ಬರೆದುಮಾಡಿದ ಆಥನ ಸಾವುನ್ ನಂತ್ರ ವೇರಪ್ಪನು ಸಹಚರರುವು ಆಂದ್ರಾದ ಶೇಷಾಚಲುಂ ಅರಣ್ಯ ಪ್ರದೇಶದುತ್ತಾನ್ನು ಗಿತ್ತ
[60s] [sandalwood] ರೆ ಆದ್ರ ಮತ್ತು ತೈಮಿಳ್ ನಾಡ್ ನಾಸ್ ಮೊಗ್ಲರ್ಜೊತೆ ಸೇರ್ಕೊಂಡಕ್ಕೆ ನಬರು ಅಲಿಂದ ರಕ್ತ ಚಂದನ ವುನ್ನಾರ ಕಡೆಯುತ್ತಾನೆ ಪೊರೈಟ್ ಸೈಲ್ಡ್ಲ್ ಓದಾಮು ಫಾದ್ರಾದ ಶೇಷಾ ಚಲಮ್ ಅರಂೀಯ ಪ್ರದೇ ಶ್ದಲ್ಲಿ ಕಡೆದ ವತ್ತ ಚೂತ್ತದ
[90s] [sandalwood] ಜಮಿಲ್ ನಾಡುವು ಮತ್ತು ಕೇರಳಾಕ್ಕೆ ಸಾಗಿಸವುದು ಆಾಸ್ಟು ಸೂಲಭದ ಮಾತಲ ಫರಕ್ತ ಚಂದನಾ ಲೋಟಿ ಹೋರನಾ ಸದೇಯ ಪಡೆಯಲ್ಲಿಂದೆ ಆದ್ರಾಸರ್ಕಾರ ವಿಶಲೇಷ ಜಾರ್ಕೃತತ ತ್ಳವರ್ ನಾರಚನೆ ಮಾಡಿದೆ ಎರಡು ವಶ್ಚುಗಳ ಹಿಂದೆ ಇಪ್ಪತ್ತುಚನಾ ವತ್ತ ಚಂದನ ಕೆಲ್ಲರೂ ಯೆಸ್_ಸ್e ಟಿe ಯೆ್ಫ್ ನಡೆಸಿತ ಶ್ಚೂಕ್ಟೋಟ್ಕೆ ಪ್ರಾಣಹಟ್ಟಿದತ್ರೊ ಆದ್ುಕೂಡಾ ರಕ್ತ ಚಂದನ ಕಳ್ಲರ ಕೆಲ್ ಸಮತ್ರ ಎನ್ನೂ ನಿರ್ದಿಲ್ಲ ಶೇಷಾಚಲಾಂ ಅರಣ್ಯ ಪ್ರದೇಶದಲ್ಲಿಕಡದ ರ್ತ ಚುಂದನದ ಸಂಪತ್ತನಾ ವೇರೆ ಲಾ
[120s]	ಾಜುಗಳಿಗೆ ಗಳಿಸ್ಬೇಕಾದ್ರೆ ಅದಕ್ಕೆ ಪಕ್ಗ ಪ್ಲ್ಯಾದಮಾರ್ವೇಕು ಹೀಗಾಗಿ ಪ್ಡಿತಾಆ ಮಾಲೂನಾ ಒಂದು ಕಡೆಯ ಶೇಖ್ರಣೆ ಮಾಣಿಟ್ಕೊಳ್ಳುಬೆಕೋ ಆ ಚಾಗವೇ ಇದೆ ಕಟ್ಟಿಗಾನ ಹಳ್ಲಿ ಕಟ್ಟಿಗಾಲ ಅಂಳಿಯ ಶ್ರೇಖಣ ತೊಂಬತ್ತರಷ್ಟು ಚ್ರಲೇ ರಕ್ತದ ಚೂನನದ ಸಾಗಾರ್ಟದ ಒಪಕ್ಕೆ ಖಚ್ಚಿತ್ಮಾಹಿತಿಯಇದೆ
[150s]	ಮೊದಲೆಲ ಹೂರಿನ ಮನೆಗಳ ಒಳಗೆಯ ರಕ್ತ್ವ ಚುನನದ ತುಂಡುಗಳನ್ನ ಅಭಿತಿಟ್ಟು ಮಾರಾಕ ಮಾರ್ತಿತ್ರು ಆಂದ್ರಾಫೋಲೂಸರ ಕಾರ್ಟ ವ್ಯತಿಫಿರಿದಾಗ ರಕತ್ತ ಚುತ್ನನದ ತುಂದುಗಳನ್ನಾಏಗ ನೀಲ ಗಿರಿತೋಪುಗಳಲ್ಲಿ ಹೂರ್ಚಿಕ್ಟವೋ ವ್ಯಾಪಾರ ಮಾರ್ಚಿದ್ದಾರೆ ಏದನ್ನ ಪತ್ಯ ಹಚಿಲೂ ಮತ್ತು ಹೇಹೆ ಹಹಿಕಾರ್ಟು ನಡುಸ್ತಾರೆ ಅಂಥಪತ್್ೆ ಹಚ್ಚಲೂ ನಾವು ಒೊಂದು ಜಿನಾ ರಾತ್ರೇ ಆ ಊರಿಗೆ ಹುದ್ವೆ
[180s]	ಗಟ್ಟಿಕಾನ ಹಳ್ಳಿ ಇದುಂತರಮೇಲಿಪಕಿಸ್ತನ್ ಅಂದರು ತಪ್ಪಗಲ ಒಂದೇ ಹೋಮಿನ ಜಂದ್ರೆ ಇಲ್ಲಿ ಹೆಚ್ಚು ರಾತ್ರಿೋದ ನಮಗೆ ಅಲ್ಲಿ ಹಲವಾರು ದಬ್ದಿಗಳು ನಡೆಯುತ್ತಮ ಅಂಥ ಒಂ ದುಕ್ಷಣ ಅನುಮಾನವತ್ದು ವೆಕೆದ್ರೆಯವಾಲ್ಲಿರುವ ಕೆಲ ಜಲೂರ್ನ ಮಾತ್ನರ್ಸ್ತಾಗ ನಮಗೆ ಅಲ್ಲಿಯಂತ ಭಾಯದ ಫಾತಾವಣಾ ಇದೆ ಅಂಥ ಅಂಸ್ರಿಲ ಯನ್ನಮುಂದೆ ಹೋತಾಗ ಅಲ್ಲೊಂದ
[210s]	ತೂಂಪುನಿಂತಿತೋ ಆಭರುಜೊತೆ ಹೋಕೆ ಸಲಗೆಯಿಂತ ಎರುತುವೊ ಆಮೇಲೆ ಮಾತು ಗಿಳಿದುವು ಮೇಲೆಗಿರಿ ಮರ ಬೇಕಾಗಿತ್ದೋಂತಾ ವ್ಯವಹಾದ ಆರ್ಬಿಸಿದ ನಾಗೊ ವಿಧಾಯನವಾಗಿ ಆಾತನ್ನಾ ವ್ಯಾಪಾರ ತಿಳಿಸಿದುವು ಆಗ ಫಯಲಾಗುತ್ತೇನೊಡೆ ಕಟ್ಟಿಕಾನ ಹಳ್ಡಿಯ ಸೌದೇ ವ್ಯಾಪಾರದಾ ಹಾಸಲಿ ಮೊರ್ಮ ವರಿಸ್ಸೆಂಡ್ಲ ಮ್ರೆಗಯತ್ಸಿಂ್ಬು ರಣ್ ನಮರಮಾರ ೋನಣ್್ಯಾ ಸಹ್ತದ ನರ ರೊಮದಮಹಮ
[240s]	ಹೊಂುಸಕರು್ತು ವಿವರಾಗಿತರುಹಾರ ಹಲವು ಸೂಕರರು ಹದಾಾವುದಲ ಬಹರದು ಹುಲತಬೋನೋದೂ ಹೊಡುದು ಅಂತಹಳನ್ಯಾ ತ್ರವಗ ಕಟ್ಣ ಲೆಗೆರಟಯೆಲ್ಲುವೂ ಮಾರು ದರಶ್ಯನ್ ಸಿಗ್ುವುದು ನಮೊಮ್ಮ ಯಾವಿರ ಮಾವರದ ಲ್ಲಾ6ವಾರು ೂಬದಾಸ್ತಿ ಲಂಬಅನಪರಸನಿೆ್ೆ ಕೆಂಪರ್ ಸಟ್ಟು ಾರಾಲ ನಿವಾದರ ವೆೆೆಮುಮೇವಾಂದ್ರವಳ್ಳಯಹೆಹ ್ಜರು ಗಾಮಾನತ ಹಡವನೆಯ ವಸ
[270s]	ನಕತೆ ಪಟಚನಾ ಸಾಧಲದ ನಂಬರ್ತೆಸೆಬ್ಹವಿನ್ಯ ನಿನಂಬರಿಯಂಡುು ಮೂರಯಾಹನದ ಫೊಲ್ ನ ಯಂತನವಂದುವಯು ಸ್ತೊಮಡವಾಬಳಗಳುವನೆ ನ್ಾದ್ರಾವೋ ವಾಳುತ ಯೋರ ವಯಮಾಗವಗದೌಋಜ್ಯಿಲ ಮಾಿತರ್ಸ್ಕನ ುನಆಾಗದಸ್ಲವ ವ್ಯವರ್ಮಸ್ತ ಪರದುಮನುಸುಮ ನೀರ್ದ್ನೆರ್ಸೋರವವಾರ ಸಿಗೂನ ಅಂದವನೊು ಅವನ ಪ್ಾಹೊಯಯ್ ನಾಂಬರ್ ಕೂಡ ಹೊಕ್ಟ ಅವನು ಹೇಳಿತ ದಿುನವಯ ಕಟ್ಟಿಗಾನ ಹಂಬಿಗೆ ಹೋದುವೆ ಆಕ ಜಿಕ್ಯೇಸಿಕ್
[300s]	್ಥಾನೆಯ ಅಮ್ಮು ಕಾಲಪೊಡೆನ್ ನಮಗಿತ್ತು ಆದರೆ ಆರ್ಡೀಲರ್ ನನ್ನ ಹುಡುತ್ಕೊಳ್ಟುಹೋದ ನಮಗೆಯ ಅಲ್ಲಾಗಿದ್ದು ಮಾತ್ರ ಭಯಾನಕ ಅನುಭವ ಪೂರೊಳಗೆ ಹೋಗೆ ಆಾವುನು ಕೊಟ್ಟ ನಂಬರ್ಗಿಯ ಫೊನ್ಮಾಡ್ದ್ರೆಯ ಅವನು ನಂಬರ್ ಸ್ವೆಚ್ಚ ಆತ ಪರಬಹುದು ಮವಾಲಾಮಾಡಿಕೊಳಬಹುದೋ ಅಂ್ನು ನಮ್ಮ ಪೂದೆಯ ಅಲ್ಲಿ ದಪ್ಪಾಗಿತ್ತ ಆತನಿಗಾಗೀ ಕಾಯುಸಗ್ಯದ್ದಲ್ ನಮಗೆಯ ಎಲ್ಲೋ ಸಟನದಂದು ಬಹೆಯಾ ಕಾಡತೊಳಗಿತ್ತು ಆ ಬಯಾ ನಿಜಮಾಗಿದ್ದು ನಾವು ಪ
[330s]	ಯರ್ ಯಾಯಿಸುವಂತ ದೀರ್ಪುಡ್ಯೋಕಿ ಯಳುದಾಗ್ಲ ಅಲ್ಲೊಂದು ಅಂಗಡಿಯವಳಿ ಹೋಗಿ ಸುತೊಣ್ವೆ ಒಂದೇ ನಿಮಿಶಲಯೇ ನಮದಾದ ಅನುಹವ ಮಾತ್ರ ಯಾ ವಶ್ಚತೃವಿಕುಗಳ ಜೀವೊಮತ ಸವಾದಿ ಮಾನುಹಿಡಿ ಅಮೊದ ರಾಸ್ಟ್ಟ್ ಹೊಡಿಲೆ ಆಮೇಲೆ ವಿಚಾರಿ ಸೋಣ ಹ
[360s]	ಅಲ್ಲಿ ಡ್ವೀರ್ ಕುಡಿಯೋಕೇಳದ ನಮಗೆ ಕೇಳಿಸಿತೋ ಇದೆ  ಮಾತ್ತುಗಳು ಯಾವು ಹೂರುನಿಂದೋ ನೆನ್ನೆ ಹೊಂದಿಗ್ರಿ ಮತ್ತೆ ಆದೇಗಾಡಿಯಲ್ಲಿ ಹೊಂದುದಿರಾ ಅಂತಾ ನಮ್ಮ ಮೇಲೆ ರಶ್್ರೆಗಳ ಸೂರಿಮಳೆ ಅವರ ಭಾಸೆಯಲೇ ಏನೆಯನ್ನು ಮಾತ್ನಾಡಿಕೊಳು ಆಪೈಕಿಯ ಒಪ್ಪನಂತೋ ಅತ್ಯಾರಿಕೋ ಸೋಂ್ ಮಾಡಿದೊನು ಎನೋ ನೋಲನೊಡುತೊಲಯ ಇಪ್ಪತತ್ತು ಜನಾಬೀಸ್ ಯಾಳುಗಳು ಸಂದೇಬಿಟ್ರು ಬಲ್ದಿರರೋ ಆಂದ್ರ ಪೋಲಿಸಿರು ಆಸುವಾ
[390s]	ಮಾಹುತ್ತಿದಾರದಾಗಿರಬಹುದೋ ಮೊದದಲ್ಲು ಜೀವೊಂತ ಸ್ರಮಾಧಿಮಾಡಿ ಆಮೇಲೆ ನೂರೋಣನ್ ಹುಡದ ಜನ ಸೇರುತ್ತಲೂಯಿದ್ರುೋ ನಾವು ಹೂರು ಾವರು ಇಹತ್ತು ಬುಂದೆ ಏರ್ ಮಾಡದು ನಮಗೆ ತೋಚಿತೂ ಮಾದ್ರ ದೊಂದೆ ತನೆೈ ಸಅರ್ಧನ ದಾ ಫಟನಿಗ ಲಫ್ತಲಾದ ತಮೆೈಂಜರ್ಕರಾದೆ ಸ್್ ಜಿ್ನೈನ್ ೈಲ್ಯರಿ ಸಾದರ ಹಿಕನವರೆ ಕಾರೀಕಾದ ಪದರ್ಯಾ ಹನಟರ
[420s]	ರಾಷ್ಟ್ರು ಜನಾ ಒಂದೇ ಬಾರಿ ಮುಖ್ೋಕೆ ಮೊತ್ತಾಗ ನವಗೆ ದಿಕ್ಕೆ ತೋಚದಲ್ಲಾಯತು ಅಲ್ಲಿಂದ ಏಕಾಗಿರು ಮಾಡೆ ಅವರಿಂದ ತಪ್ಪಿಸಿಕೊಳ್ಲೋಕಿೆ ನಾವು ಮಾಡಿದು ಮಾತ್ರ ಇದೊಂದೆ ಮಾರಿಗ ಆವಿಸಿತು ನೀಲ್ಗಿರಿತೋಪುಗಳಲ್ಲಿ ನುಕಯೆ ರಸ್ತೆಯ ಸೇಲ್ಪೊಂ್ಡುವು ನೇಲಕಿರಿ ತೋಪಿನಿಂದ ಆ ನಮ್ಮ ಕ್ಗಾ ನಿಲಿಸಿತ್ದ ಜಾಗತ್ಯೇಪತ್ದು
[450s]	ನೆಂಮದಿಯನ್ ನಿಟ್ಟಿಸುರುಪಿಟ್ಟಿವೆ ಫಾತ್ಕೊಂಡ್ ಪಿಟುವಿ ಅಂಥ ಅಂಕುಂಡ ಒಂದ ಇಂಶಿಕ್ಕೆ ನಮಗೆ ೋತ್ತಿಲದ ನಮ್ಮುನ್ನ ಮತ್ತೊಂದು ತಂಡ ಫಾಲು ಮಾರ್ಧಾಯಿದೆ ತುಈ ಶಚೋರಿಯ ಸಾಭಾಸವೇ ಏಡಾ ಅಂಥ ಕಾರ ಹತ್ತಕೊಂಡ ವಾರ್ ವತ್ ಪಂಕ್ ಳೋಣ ಅಂಕೊಂ್ಡು
[480s]	ೈ್ಲೂ ಕಡಿಗೆಯ ಒಕ್ತಾೈದ್ರೆ ನಾಲ್ಕೈದು ಫೈಗಳೂ ನಮುನ ವಿಂಪಾಲು ಸಿನಾಯಿ್್ುವ ಸುಮಾರವು ಹೊಮ್ ನೆರಡು ಕಿಲೋಮಿಟರಲ್ ವರ್ಗಳು ನಮ್ಮುಲ್ನ ಸವಾಲಮಾರ್ದಾೈನ್ನು ುತೊನಾವುನ್ನ ಮಪಾಡಿಗೆ ಬೆ್ ಮನೂರಿಗೆ ಬಾಪ್ ಸ್ಪರ್ತ ಆದರೆ ಆವರೋನ ಮನ ಪಾಲ ವಾಡಿತದು ಮಾತ್ರವಲ್ಲದೆ
[510s]	ನಮ್ಮನ್ನೆ ಮೋಡು ಸೋಗ್ತ್ಕೆ ಸ್ಕೇರ್ಸ್ ಹಾಗದು  ಎಸ್ಟಿಲ ಮಾಡದ ಮೆಲೆ ನಾ ವಸ್ತು ನೆಬಿಳಿ ವಿದ್ದ ನೊಂದೇ ನಾಯಿತುವ ನೋದನ ವ್ಯತಿವಿಸಣ್ಣದೊಂದು ಪ್ರಿಖ್ ನತ ಸ

Distance: 45.34132385253906

Segment: [0s]	ಪ್ನ್ಮಣಾಭ್ಯವಸಯದಲ್ಲಿ ಸ್ರಿಗಂದ ಕೃ್ಷಿ ಲತಿ ಕಡಿಮೆ ನೀರರತ ಕತ್ತೋರ ಬೆಳೆಬೋ ಬೋರ್ವೆಲ್ಲ ಇಲ್ದರೇ ಜಗಿಡಬೆಳೆಬೋ ನಮ್ಮಲೇನ್ ಕ್ಯಾಮ್ರಯದ ಒಂದರೆ ನಿಮ್ಮ ಕಣ್ಣೂ ಆ ಕ್ಯಾಮ್ರ ಕನೆಟ್ ಟಾಯತ್ವಾಪಾನರೆ ನಿಮಾದರಂಬರ್ ಬಂ್ನುಬೂರ್ತು ಅವಹುಹದು ತಂತರಜ್ಞಾನ ಸಾಕಷ್ಟ್ರೀಡ ಡ ವಲಪ್ಪಾಯ್ತಹೊಂದ ಗೆನಾದರ ಆಧಾರಬೇಕು ಮತ್ತಡವರ್ತ ನುಸುವುದ್ ಒಂದು ಕಿಲೋ ಸ್ರೀಗಾನದಣೆ ಇುವರತ್ತು ಕರ್ನಾಟಕ ಸರ್ಕಾರ ಕರ್ನಾಟಕದಗಲೇ ಮಾರ್ಥಯದೇ ಯರ್ದಿರೇಟ್ ಆಫ್ ಫಾಯ್ಲ್ಯಾಕೃಪಿಸ್ ಪರ್ಕ್ೇಜಿ  ನಮು ಗೊತ್ತಿರಬೇಕೆಯುದು ಅಲದದನ
[30s]	ಜ್ಯಾಂಟಲೂಟಿಸೆ ಕಮರ್ಥಿಯಲ್ಲಿ  ಹು ನಾವು ಸ್ಯಾಂಡಲೊಡ್ಡಂತಿವೆ ಹಾ್ಚನೆಯದ ರೂಸ ಸಾಂಡಲುಡ್ಡಂತರೆ ಅವಾಯಾಲೆನ್ನರೂ ಸಯಾಂಡಲೊಡ್ಡಂತ ಇದೊಂದು ವಾಣಿಜ್ಯಾಸು ನೊಸಾಂಡಲುಟ್ಟು ಬಟ್ಟು ನಾಮು ಸ್ಾಂಡಲುಡ್ಡಿಯನಿದಲ ಅದು ಸ್ಯಾಂಟಲಮ್ ಅಲ್ಬಮ್ ಮಂತ ಹಾಷ್ಟಿಲ್ಯದು ಸ್ಯಾಂಡಲೊಡ್ಡಿದೆ ಅದು ಸ್ಯಾಂಟ್ಲಂ ಸ್ಪಿಕೇಟರ ಮಂತ ಅವಯಾಲೆನ್ಯದ ಸಾಂಡಲೊಡ್ಡಿದೆಇಂಗೆ ಜಗತ್ದಿನ ಬೇರೆ ಬೇರೆ ಭಾಗದಲ್ಲಿ ಸುಮಾರು ಹದಿನಾರು ಪ್ರಜಾತೀಯ ಸರಿಗಂದೈದೆ ಸ್ಯಾಂಟ್ನಲ ಅಲ್ಬಮ್ ಮಂತ ಸ್ಯಾಂಟ್ಲಾಮ ಸ್ಪಿಕೇಟ ಮಂತ ಸ್ಯಾಂಟಲ ಮ್ಯಾಸ್
[60s]	ಿಯಂತ ಬಟ್ಟ ನಮ್ಮಲ್ಯನ್ ಸಯಾಂಡಲುಡ್ಡಿದೆಯಾಲ ಸ್ಯಾಂಟಲ ಅಲ್ಬೊೌಮ್ ಇದಿಕ್ಕ ಕ್ವೀನ ಾಪ ಸ್ಯಾಂಡಲುಡ್ಡಂತಿಯತರೆ ಇವತ್ತಿಇದು ಕೆಮಖಲ್ ಕಾಪೋಷನ್ ಎರೋಬಕೆಂದ ಇದುರು ಉತ್ಕುಷ್ಟತೆಇದು ರಾಸಾಯವಿಕ ಸೊಯೋಜನೆ ಸ್ಯಾಂಟಳಾಲ್ ನೈಟಿಫೈಪರ್ಸೆಂಟ್ ಸ್ಯಾಂಟಲ್ಲಿನ್ ಫೋರ್ಪರ್ಸೆಂಟ್ ಸ್ಯಾಂಟಿನ್ ವನ್ಪರ್ಷೆಂಟ್ ವಿಚ್ಯೂದ ಐಡಿಯಲ್ ಕೆಂುಕಲ್ ಕಾಂಪುಶನಾರಪ ಸೆಾಂಡಲಡ್ಡಂತಯನತು ಎಂದ್ರಯ ಜಗತ್ಯತಿನಲ ಉತ್ಕೃಷ್ಟ ಮಟ್ಟುಲ್ ಸಿರಿಗಂದ ಎಲ್ಲಯಾದರ ಸಿಗುತ್ತಂದರ ಅದು ನಮ್ಮ ಕರ್ನಾರಿಕದಲ್ಲಿಸಿಗುತ್ತೆಅಂದ್ರ ಇಲ್ಲಿರುತ್ತಕಂತ
[90s]	ಭೌತ್ತಿಕ ಔಷಗಾದಂತ ವಿಜಲಾಜಿಕಲ್ ಫ್ಯಾಟ್ಟರಸಥಂತೆಯನಂತು ವಿಜಲಾಜಿಕಲ ಫ್ಯಾಟ್ರಸ್ಲೆಕ್ ಸ್ವಾಯಿಲ್ ವಾಟಾರಂಟ್ಲಮೆಟ್ ಭೌತ್ಧಿಕೌಶನಾಂತ ಮಣ್ಣು ನೀರು ಮತ್ತು ಅವಗುಣ ಜಗತ್ತಿನಲ್ಲಿ ಉತ್ಕುಷ್ಠ ಮಟ್ಟು ಸರಿಗಂದ ಬೆಳೆಲೆಕೆ ಹದ್ಮುತವಾದ ಪೂರಕ ವಾತವರ್ಣ ಈ ನಮ್ಮ ಕನ್ನಡ ನಾಡಿನಿಲ್ಲಿದೆ ಇಂಗಾಗಿೆ ನಮ್ಮ ಕರ್ನರ ನಾಡಿಗೆ ಕನ್ನಡ ನಾಡು ಗ್ರಂಧದ ನಾಡು ಚ್ಯಂಧನದ ಬಿಯಿಡುವಅಂತ ನಿನ್ಯಮನ್ಯ ಕರದಿಲ್ಲಿದನ ಶತು ಶತ್ಮಾನಗಳಿಂದ ಆಧಿಕವಿರನ್ನ ಪಂ್ಪ ಅಳೆಗನ್ನಡದಲ ಬ
[120s]	ದರ ಕನ್ನಡ ನಾಡು ಗಂಧರದ ನಾಡು ತ್ಯಂಧನದ ಬೀಡು ಸಾವಿರ ರೊಸದಿಂದೆ ಸಹೂರರಂಶ್ಯಮ್ ಹಂದ್ರೆ ಅವರು ಜ್ಞಾನ ಅದ್ಯುಭುತ್ತಾಂತ ನಾವೇನನಾಕಕ್ಷರ್ ಕಲ್ತಿವೆಯನಾಕೆಯನ್ನ ತಂತ್ರಜ್ಞಾನ ಬರದತಿ ನಾಬಾಳಶಾಣರು ಾೌುದಡ್ರು ಹೊನ್ನಕ್ಕೆಂತ ನೂಡಿ ಇವತ್ತಿ ನುಸ್ಟಯಾವುದೇ ಸಂಪರ್ಕ ಸಾಧನಗಳಿರ್ಲಲ್ಲಇವ ಗಿನು ಸ್ಟಾವದೇ ತಂತ್ರಜ್ಞಾನಿಲ್ಲಿಲ್ಲ ಹಾದ್ರಯ ಅವರ ಜ್ಞಾನ ನೂಡರೆ ಜಗತ್ದಿನಲ್ಲಿಲ್ಲಾದರು ಅದ್ದುಭುತವಾದ ಗುಣಮಟ್ಟ ವಸರಿಗ ನಿಲ್ಲಾದರಿ ಸಿಗತ್ತಪಂದ್ರ ಅದ ಕರ್ನಡ ನಾಡ್ಿಲ್ಲೆಯಿಸಿಗುತ್ತಾ
[150s]	ಾಂತ ಕಂತ ಜ್ಞಾನವರಿಗಯುತ್ತು ಅದುಲ ಪ್ರದೆಿಟ್ರು ದೊರದಿಟ್ಟು ನೋಡ್ನ ಮಲ ಬಯವು ಹಲಸು ದಷ್ಯಿರು ರ್ನಿ ಮಾಲಆರಳಿ ಅದ್ದೂತೋಗವು ಕೂಡಬೆಳೆತವುದುಅದು ಪ್ರಾಣಿಪಕ್ಷಿ ಗಾಸರೇ ಕೂರ್ತದ ಪರಿಸರ್ ಕಸರ್ಕೂರ್ತದ ಎಲ್ಲಿ ವೂವಕಎಲ್ಲ ಉದುರಿಸಿ ಭೂಮಿ ಫಲ್ವತು ಮಾರ್ತದ ಅಂತರ್ಜಲ ರೃದ್ದಿಮಾಡಲ್ಲಿ ದೊಡ್ಡಕೊಡಿಗೆಯದೆ ಆದರಯ ಇದೊಂದು ಕುರುಚಿಲು ಸಸ್ಯ
[180s] [sandalwood] ಇದನೊಂದು ಪರಾಲಂಬಿ ಸಸ್ಯ ಇದೆ ಇುದು ರತ್ತವ ಚಂ್ಧನ ಕ್ನೆ ನೀವಲ ಸಾಂಡಲುಡ್ಡಿವಲ ಇದಲ್ಲ ಕುರುಚಲ ಸಸ್ಸಿದ್ದವಲ್ಲ ಪರಾಲಂಬಿ ಸಸ್ಯ ಎನನ ಳೌಡ ಹ ಹೈವಿಗೆಂದ ದೊಡ್ಡೋನ ದಾವ ಹಂದ್ರಯ ನಇದು ಇನ್ನೊಂದು ಗಿಡದ ಬ್ಬೇರಲ್ಲಾಂದ್ರಯ ಇಟನಲ್ಟೈ ಸ್ವತ್ಟಲ್ಬೃದಧದದು ಇನ್ಸಹಸ ಹಿನ್ನೊಂದಿ ಇದು ಪರಲಂಬಿಸೂ್ ಸೀಟಿಸ್ ಬೆಷಕಲಿ ಸೆಮೆಿ ರೂಟಟ್ ಪ್ಯಾರಾಸವಿಟ್ಂಪ್ತೆ ಎತಿವೆ ಪಿಟಿಸ್ ಬೇಸಕಲೇ ವ್ಯಾರಸಿಟಿಕಿನ್ನೇಚ ಹ ವರಹಳೊಲ್ದುಿ ಅವುದೌದಿದ ಕಿನ್ನೊಂದ ಹೀಿಡ್ದಾಸಟ್ರಿದಯಬೇಕು
[210s]	ೌದ ಅಂಗ್ರಮಾತ್ರ ಬರಿದ್ಯತೆ ಅಂದ್ರಯ ಇದೊಒಂದು ಪರಾಲಂಬಿ ಸಸ್ಯ ಹಿಟಿದ್ ಬೇಸೆಕೆಲ್ಲೂ ಸೆಮ್ಮಿರೂಡಟ್ ಪರಸೆ ಇಲೊಒಂದು ಕೂರಚಲ ಸಸ್ಯ ಆರಂತ ದೊಡ್ಡು ಮರಗಳಿದ್ದರುಕುಳನುವು ಆರ ಕನ್ನಡ ನಾಡು ಗಂರದ ನಾಡು ಚೆಂದಧನದ ಬೀಡಾಂತೆೇ ಗಿಡುಕ್ಕಿಟರ  ಬಿಖ್ವೋಆಜ್ ಇಲ್ಲಿರ್ಥಕಂತ ಜಗತ್ತಿನಲ್ಲೆ ಸಿಗಿದ ಯರಿ್ಥ ಕಂತ ಹದ್ುಭುತವಾದ ಭೌತ್ಥಿಕ್ದ ಔಂಚಗಾಂತ ಮಣ್ಣು ನೀರು ಮತ್ತು ಅವಗುಣ ಇನ್ನಿದಾವೆ
[240s]	ೇ ಇಲ್ಲಿ ಬರ್ತಂತ ಉತ್ಕೃಷ್ಟ ಮಟ್ಟೊಸ್ರಿಗನ್ು ಎಲ್ಲಿ ಬರವಿಲ ನ ವಿತ್ಯು ಚಿಗ್ನಾನು ನೂರಾರಕ್ರಿ ಸಿರಿಗಿಂದ ಬಳೆದಿನೇ ಮತ್ತುವಿಗಿನ ಭಾಗದಾಗೊಂದ ಐದು ಸಾವರಯಕ್ರೆ ್ಐದು ಸಾಹಿದ್ೂರು ಇಗೆ ಇಂಡಿಯಾಜ್ ಬಿಗ್ಯಸ್ಟು ಸ್ಯಾಂಡಲುಟ್ ಕ್ಲಷ್ಟ್ರನ್ಯೈ ನಿವಧಿರಿಸಲ ಕೊಪ್ಪುಲ ರಿಷ್ಟಿ ಕಂದ್ರಯ ಇಂಡಿಯಾದ್ ಬಿಗ್ಯಸ್ಟ್ ಸ್ಯಾಂಡಲುಡ್ ಪ್ಲಸ್ಟದೆನ್ದು ಹವ ಸುಮಾರು ಮೂರ್ ಜನ ಪ್ರಫ್ಯಸ್ಸರ್ಸು ಕರ್ನಾಟಿಕದವರೂ ಆಂದರದವರೂ ತಮೇಳದು ಇಲ್ ನನುಫಾರನ ಪೇಚಲಿ ಮಣಕಂತ್ತರ ಹನಿಮಗವನೆಲ್ಲ ತೋರಸ್ತಿನ ಹ್ಯಹಹಿಂಗಾಗಿ
[270s] [sandalwood] ಯ ಇವತ್ತು ಸುಮಾರ ಇಲ ೆಲ್ಲ ಯುವತ್ತು ಸದ್ದಿಲ್ಲದೇ ಒಂದು ಅಶ್ಯುರು್ಕ್ರಾಂತಿಲ್ ನಡೆದಿದೆ ಹೆತನ ಸಬ್ದೆಲ್ಲಲಸ ಅಂಗ್ರ ಏ ಒಂದು ವರ್ಗೈದೇ ಅವರು ಜಾಗತ್ವಿಕ ತಾಪುಮಾನ ನ ಗುಲೋಬಲು ವಾರ್ಮಿಗತ ಏಸ್ಸಿರೂಮಿನಳಗೆ ಕಾನ್ಫ್ರನ್ಸು ಮಣಂತ ದೊಂದು ಒರ್ಗೈದೆ ಭೂಟು ಬ್ಲೇಜ್ಯರವಎಲ್ಲಾಕ್ಯಂಡು ಒಂದಿಷ್ಟ ಜನ ಕೈಕಾಲ ಬಟ್ಟಿಯಲ್ಲ ಕೆಸರು ಮಡಿಕೆಯಂದು ಗಿಡಚಂತ ದಂದ್ವರ್ಗಿದೆ ಅವಿರು ಮಾತಾರ್ತಥಯದರೆ ಉರ್ಮಾರ್ತಾದರೆ ಸುಮಾರು ಸಾವಿರಾದೆ ಕ್ರೆಯ ೊತ್ತ
[300s]	ತು ರಾಡ ನಿರ್ಮಣಾಕ್ತೆ ನಮ್ಮಭಾಗದ ಅದು ಒಪ್ಪುಲ ಜಿಲ್ಲಯಂದ್ರ ಸಾಧಾಣತ ತಿಳಖನೆಂಗೆಲ ಮುಂದುಲ್ದಿಂದಲೇ ಇಲ್ಲೆ ಗಂಡ ಇಡಿ ಜಗತ್ತಿಗ ಪ್ರಸರಾಗತ ಇಲೆ ಮೋಲುವರ್ಧನೆ ಅಗತೆ ಇುವತ್ತು ಗುಣಮಟ್ಟದ ಸ್ರಿಗನದಿದುಂದ ಸಾಭೂನುಗಳು ಖಾಸ್ಮೆಟಿಕ್ಸು ಪರ್ಫ್ವಿಯಂ್ಸು ವೌಡೆಲ್ಲ ಪಾರ್ಮು ಎಲ್ಲ ಉತ್ತ್ಪನಗಳು ಇಲ್ಲೆ ಉತ್ಪಾದನೆಯಾಕ್ತದ ಇಡಿ ಜಗತ್ತಿಗೆ ಮಾರುಕೆಟ್ಟೆ ೊಒಪಳ ಗೊಪ್ಪಳ ಆಕ್ತ್ತದೆ ಅಷ್ಟು ಶಕ್ತಿಯದೆ ನವ ಜಗತ್ತಿಗಿನ ದಾಳೆಂಬಿಯನ ರಪ್ತು ಮಾಡೆ ಇಳಿ ಜಗತ್ತಿಯೆ
[330s]	ಮಾಡದಂತ ಮ್ಮಣ್ಯದು ಇದುನು ದಾಳಿಂದ ಹೆಟ್ಕವಾರ್ ಸ್ಕುಡಾವದ್ ಸರ ಹೊಸರ ನಿವೆಲ್ಲ ನೋಡದಾಗ ಇದು ದೊಡ್ದೊ ಡೇಶ್ಯೋಗಾತ್ಯಗಳಿಲ್ಲದ ತಿಂಗಾಗಿ ಇವತ್ತಇಡ್ಡಿ ಜಗತ್ತಿಗನ ಇವತ್ತೊವು ಐದು ಸಾವರೈಕ್ರೇ ಯೊತ್ತನಂ ಕೊಪ್ಪದಿಲ್ಲೆಯಲೆ ಹಾತ್ತೈದೆ ವರ್ತನಾ ವಿದೇ ರೇಟ್ಟೇಳವು ಇವತ್ತುನ ಕರೇಂಟ್ರೇಟ್ ಇಡ್ಕಂಟು ಕೂಡನ ಹದಿನೈದು ಸಾವಿರದ ಕೋರಟ್ಟಯೂರು ಪಯಷ್ಟು ಕಚ್ಚ ಪದರ್ಥ ಮುಂದಿಲ್ದಿಂದಲೇ ಕೊಡಬಲ್ಯೋನು ಆ ಶಕ್ತಿ ನಮ್ಮ ಹೀನೆಲ್ಕ್ಕೆದು ಜಿಲ್ಲೆಗೆದೆ ಹದಿನೈದು ಸಾವಿರದ ಕೋರ್ಗೋರ್ಅರ್ಟು ಪ್ರರಾಟ್ ಸಾೌಸ್ಸರವುದು ಆ
[360s]	ಮಲೇ ಕೋಟಿ ಕೂಟಿಯನ್ನರ್ಕಿಂತನು ಆದರದಲ್ಲೇ ಆರ್ಥಿಕ ಬದತಕ್ಕಿದೆ  ಆಾರ್ಥಿಕ ಬದಕಿದೆ ಯೆಕ್ನಾಮಿಕ್ಸಿದೆ ಆರ್ಥಿಕ ಬದುಕೂ ನಮ್ಮ ಒಂದು ಸ್ವಾಭಿಮಾನದ ಬದುಕೂ ಒಂದು ಸದ್ದೃಢ ಬದಕೂವಂದು ಗುಣಮಟ್ಟದ ಬದುಕೆಗೆ ಬೇಕು ಲನಾ ವಾಸ್ತೋಪರದ ನೂನ್ ನಮಗಿರುಬೆ ಆಾದರೆ ಇವತ್ತಿಯನ್ನಾವು ಸ್ರೀಗಂದಾದಾರಿದ ಕೃಷಿಯಾರ ನ್ಯಾಂತನ ನತ್ತು ಸ್ಯಾಂಡಲೂಡ್ ಸೆಂಟ್ರಿಕ್ ಅಗುರೋಪಾರಿಷ್ಟ್ರ ಮಾಡಲಂತ ಇದೆ ಮಟ್ಟುವೆ ಇದರಲ್ಲಿ ಕೇವಲ ಆರ್ಥಿಕ ಬದ ಕಷ್ಟೇಯಲ್ಲ ಆಾರ್
[390s]	್ಥಿಕ ಬದುಕಿನ್ ಜೊತೆಗೆ ಇದ್ಲಿಂದ ಆರಜ್ಯದ ಬದುಕಿದೆ ಒಂದು ಆಧರ್ಶ್ಯದ ಬದುಕಿದೆ ಒಂದ ಆದ್ಯಾತ್ ಮದ ಬದುಕಿದೆ ಹೇಹಿಲೇಯನಂ್ತೊಂದ್ರೆ ಅವರೈ್ ತಾನೂಬೆಳೆದುರ ಜುತಿಗೆ ಪ್ರಾಣಿಪಕ್ಷಿ ಗಾಸ್ರೆ ಕೊಟ್ಟು ಹಪೊರಿುಸರ್ಕ್ ಅಸರು ಕೊಟ್ಟು ಒಂದು ಸೋಸಿಯಲ್ ರಿಷ್ಪಾನ್ಸು ಗ್ಲೀಟ್ಯಂತನ ಮೇಣತುವೆ ಸಾಮಾಜಿಕ ಜಾಬ್ದರ್ ನಿರ್ವೈಡ್ ಮಾಡೆ ಆರ್ಥಿಕವಾಯಿ ಸ್ವದುಢ ಹಗುವತ್ತ ಯವತ್ತು ದಾಪು ಗಲಿರ್ತಾದನೆ ಅವಂದು ಶಕ್ತಿದೆ ಯಾಕಿನ ಮೀರರ್ ಕೃಷಿತೂನಾಸ್ತಿ ದುರುಬೀಕಷ
[420s]	ಮಂತೆ ಎತ್ತರ ಯಾಕ್ ನ ಮೀರರು ಕೋಟಿವಿದ್ಯಗಳಿಗಿಂತ ಮೇಟಿವಿದ್ಯಯ ಮೇಲಂತರ ಯಾಖ್ಯಂತ್ರ ಮರ ಬೇರೆಯನಿಯು ಆಧ್ಯಕಾಲಗಟ್ಟದಲ್ಲಿ ್ಯವಾಗನ ಮೀರರ್ ನಿನ್ಯಮನು ಹೇಳಿದ್ದಲ್ಲಿದು ಕಂ್ಬಿಟು ಗನರಗನದಲ್ಲೇ ಬಂದುದ್ಧಲ್ಲ  ಇವತ್ತು ಶತ್ತು ಶತೋಮಾನಗಳಿಂದ ್ನಮ್ಮ ಜ್ಜ ಮುತ್ತದು ಕೃಷಿಟೋ ನಾಸ್ತಿಯ ದುರ್ಬಿಕ್ಷಮ ಮಂತೆ ಇರಿದೋರ ಶೀಲ ನಿಲ್ಲಯನು ಕುಷಿಟೋನಾಸ್ತ್ರಿ ದುರ್ಬಿಕ್ಷಮ್ ಆಧ್ಯರ್ಟಾಲಗಟ್ಟದಲ್ಲೇ ವ್ಯಾಪಾರಂ ಧ್ರೋಹಚ್ಚಿಂತನ ಮಂದವುರು ಆಾದರೆ
[450s]	ಕೃಷಿ ವಿಷಯ ಬಂದಾಗ ಎಷ್ಟು ಗೌರ್ವಾದಕ್ಕೆ ಯಾಕೆಂದರೇ ೀನಿ ಪಕ್ಷಿಗಳ ಕೆಲರುವ ಕೆಳಕುತ್ತದೆ ಅವುದು ಹಿಲೇನಿಯವು ನೋಡನ ನಿಮು ಸುಮಾರ್ ಪ್ರಜಾತೀಯ ಪಕ್ಷಿಗಳ ಒಳಗದನ್ನೋಡ ಅಡ್ಯೆನ ನೋಡನಂತೊಳಗಡ್ ಎಂತ ಶೂರ್ಧಿರುವಕಕು ಕ್ೆತಿಂಗೈ ನನಿಲ್ಲೆ ಒಂದು ಖಾಡನ್ ಕಟ್ಟಂತಹವು ಹಂದಿರ ಹಆರೈದ್ು ಥಾನು ಬರ್ಕ ರ್ಜುತೆಗೆ ಒಂದು ಸೋಸಿಯಲ್ ರಿಷ್ಪಾನ್ಶು ಬ್ಲೀಟ್ ಸಾಮಾಜಿಕ ಜಾಬ್ದರಿ ನೀರ್ರಣೆ ಮಾಡಂತತವದು ಎಂಸ ಯಾ್ಿವತ್ತು ಕೋರನ ಬಂತು ಯಾ
[480s]	ಖಕ್ಯೆ ಶವಾಸಕೋಶದ್ದು ತೊಂದರೆ ್ಯಾಗೆ ಕ್ಯಾಂಸ್ರ ಜ ಸೆಕ್ತ್ದೆ ಸ್ವಹೆಂಬ ಕುೃತಾಪರದ ಕೋರನಯನರ್ ಬಂದಗಿಲ್ಲಾದೂ ಯುತ್ತು ಅದಂ ತರ್ಕನಂತ ಶಕ್ಟಿನ ಅವಕಳ ಖಂಡಿವೆ ಆಅಲಗ ಅದನಿಯವು ಸಂಪೂರ್ಣ ಸ್ಟಡಿ ಮಾಡರೆ ಕೋರನ ಬಂತು ಅನುಬಡೆ ಕೋರೊನನ ಎದುರಿಸುವಂತ ಶಕ್ತಿ ನಮದಯಕ್ಲ ಆಶಕ್ತಿನವ ಕಳಕಂಡಿವಿ ಈಯ ಐಬ್ರೆಡ್ ಫೊಡ್ಡು ಈ ಪಾಲುಷ್ಯನ್ನು ಇಲ್ೂಬಲ ಳ್ತಾವಿರದ ಬದುಕೂ ಅ ಇ
[510s]	ರಿಂದಾ ಅದನು ಯದರ್ಶಂತ್ರದಯುತ್ತು ನಮ್ಮ ಅರ್ಧ ಮುತ್ತ ದುಂು ಕೆಾಳಕ್ಕ ಇತ್ತು ಕೂರ ನನೆವು ಅದ ಡೀಪಸ್ಠೇಡಿ ಮಾಡಿದಯಗುತ್ತಕ್ತ್ತತೆ ಕೋರನದಹ್ವಾದ್ದೇ ಬಟ್ಟ ಅದನ ಎದುೃುಸುವಂತ ದಯಕ ಶಕ್ತಿನಮಗಿಲ್ಲ ಮಾಳ ಯನೈಬಟಿವೆ ಸಣ್ನದೊಂದ ಮವು ನೆಗಡಿ ಬಂದರು ಕೂಡನು ನಮುಗೆ ಟಾಬ್ಲಿರ್ಸಬೆಕುವು ಅದಕತ್ತಿಂಜಕ್ಷಯನ್ ಬೇಕುವು ಒಂದ ಈುಸಾವಿರ ಕರ್ಚಾಗತ್ತನ್ನಂತ ಬಂದಾಗ ಐವತ್ತೇನಯತು ಕೊರನಾಂತವಿನ್ನೂ ಬರ್ತವೆ
[540s]	ಹಿನ್ನೂ ಏ ನ ಾಕ್ತಯದಂತ್ರನರ ಇಗ್ಮಿನೋಡೆ ಜೀರಡಾಷ್ಟಿಲೆ ಯೆಸ್ ಪ್ರಧನೆದ ಮುಸೋಧರ ಹೊರಸಲ ನರ್ಜುತಿನನ್ನ ತರ್ಥಯೈದ್ ವೆಇಶ್ಟತ್ತನ್ನಿ ಬರಕೆಂದು ಮುಂಚೆ ಈಲ್ಲಿ ಬಂದ್ರೆ ಜೀರ ಡಷ್ಟ್ ನ ಇಗೆನಮೆ ಬೆಂಗುಳುರ್ ಭಾಗದ ರಿನಂತರಿ ಕೊಪ್ಪುಲದಜಿಲ್ಲೆಅಲ್ಲಿ ಬಿಸ್ಸುಲು ಭಬರ್ಗಾಲ ದೂಳ ಹೊಗೆಅ ಹೋಗೆಯ ಅ ಅಲ್ಲೆ ಭರ್ತನ ಅ ಅಭಟತನ ಅಲ್ಲೆಯೊಂದು ನ್ಯಳ್ಲಿಲ್ಲ ನೀರಿಲ್ಲ ಅನ್ನಂತತದೆ
[570s]	ಇಲ್ಲ ಅದು ತಪ್ಪಿಗಾ ಅದಲಿ ನಿಕ್ಶ್ಚೈನ್ ಐಐತ್ ಜಗೆತ್ತಿಗೆ ಒತ್ತು ಗಂಡ ಕೊರ್ತಕಂತದೂ ಇಲವದು ಮಲೆಿನಾಡಿನ ಸುಶ್ಟಿ ಒತ್ತು ಮಾರ್ತಯೈದೆ ನಮ್ಮ ಎಲ್ಲನವು ಹೀಗ ಎನಂತೆ ನಮದೊಂದು ಉಚ್ಚೂರದಒಂದೋ ಸಂಹೂಣದು ಗುಂಪಿದೆ ಹೆಚ್ಬಿಸಿಲಿನ ನೆಲವೊಂದ ಕಾರ್ಕಟ್ಟ್ರಬೇಕ್ ಬರದನ ಣೆಲವೊಂದ ಕಾರ್ಕಟ್ಟ್ ಬರ್ಗೂ ಆ ಕಾಡ ಗಂಧದ ್ಕಾಡಾಯಿರ್ವೇಟ್ಟ ಸೇಗೆಂದು ದ್ವೀಡಾಗಿರುದು ಲಾೌದ್ ಹಇದೆ ರ್ಣಾಮಲೆ ಸದ್ದಿದೆ ನ ತೆಕೆಂದ್ರೆ  ಇಟಿ ಜ್ ವೇರಿ ನಯೆಟಿು್ಸ್ ಪೇಸ್
[600s]	ಸಾಫ್ರಾಸ್ ಐನಿಟೆಜ್ವಯರಿ ಅಡಾಪ್ತ್ಯವಬಾಲ್ು ಸ್ಪೇಷಿಸ್ ನಿದುಸಹಜ್ವೋಗಿನ ಮಲೆ ಬರ್ತದೆ ೆನಸಹಾಮಲೆ ಈ ವಾತವವಣಕ್ಕೆ ಯಾವುದು ವಿಶೇಷಿಕರಾ್ಜಿಲ್ದನೆ ಒಂದಿಕ್ಯೊಂದ ಅದ್ದುವು ತೋಕ್ ಗಳೆತದ ಸೆನಿದ್ ಕ್ಯಾವುದೇಯ ಒಂದು ಡೊತ್ಟು ಬಂ್ಡುವಾಳಬಯಕೆ ಇಲ್ಲ ಹೆನಸರತೀ ನ ಮ್ಮಲ ಕ್ಯೋತ್ತಯರ್ತರೆ ಒಂದಿಷ್ಟುವ ಒೊಂದ್ರೆ ಈಗನಿಮುವಒಲ್ಲಯವಂದಿ ಶ್ಕಮೆಂಟ್ ಬರಬಹದುನುನಿಮ್ಮ ಯುಟೂಬಿನಲ್ಲಿದನ್ನು ಪ್ರಸರ ಮಾಡಿದಾಗ ಇಲ್ಲಾ ಇದು ೊಂದ ಇಪ್ಟವ
[630s]	ಅಂಗ್ಯ ಇಿಂಗೆ ಅನಗಿ್ನ ಯಜಾಯರಿ ಟ ಟ್ಟೆಗರಿಸು ಆ ಯುದುವು ಎಜ್ಜಾಗ್ರೇಶನ್ ಮಾಡ್ತಾಯದರ ಎಅಂತವಂದುಷ್ಟು ಮಂದಿರ್ತರೆ ನುಯವಾಗಲು ಒಂದು ಬಲವಾದ ನಂಬಿಕೆ ಹಾತ್ಮಯುಶ್ವಾಸ ಕೆಲ್ಸದಿ ಮಲ್ಸದ್ಯೆ ಹದು ಬೇ ಕ ನಾನಚೌಚೋಬಾತ್ು ಮರ್ತಿನದು ಎನಾಗಗಳ ಫೋ ನಾನ್ನ ಹೊಂದು ಮೊನ್ ಹೆಳಗ್ನು ಮಡವಬೇಕು ಕೆಲಸಬೇಕು ು ನೆಡಲ್ ಕಿರಡುವ ಒಂದು ಹೋವ ಇವತ್ತೀಯ ನ್ ಅಕ್ತಯದಯಂತ
[660s]	ೊಂದೆಯ ಹು ನಾವಲ ನೋರ್ತರಿದಯುವಿೆ ದೊಡ್ಡು ಸ್ರೀಮಂತುನ್ ಮಗ ಯಾವುದೇೋದವ ರಾಜ್ಯದಲ್ಲು ಎಲ್ಲೆಲ್ಲು ದೊಡ್ದೊಡ್ ಯಶ್ಯುಷ್ ನಿಯಲ್ ವರ್ಸಿರು ಆಯಸಾಗಿಲ್ಲ ಒಬ್ಬ ಗುಡುಸುಲ್ದಾಲ್ಲೇ ಓೋದಿನಂ ತಮ್ಮಗ ಕೂಲಿ ಮಾರ್ತ ಅಬನ್ನತತ ವ ರ್ಯಾಂಟ್ರ ಪರ್ತನ ಆಯಸ್ಪಾಸಕ್ನೆ ೆಹುವುದು ಯಕೆ ಎಂದದ ಬಲವಾದ ನಂಬಿಕೆ ಆಾತ್ುಮ ುಶ್ವಾಸ ಕೆಲ್ಸುದ್ ಮಿಯಲ್ಸುಲದ್ದೆ ಹ ಖನ್ಶಿಸ್ಟೆಂಟ್ಯಾಪ್ಫಾಟರ ಬೇಟಳ ಹಹೋುಹಿಂಗಾಗಿ ನಿವ
[690s]	ತ್ೀಯ ನ ಇಲಿಅಂತ್ಂರೆ ಸ್ರೀಗಂದ ನಾವಂತ್ರು ಎರ್ಣಯ ಜಂದ್ರ ಶಂದ್ರಯಿತುರ ನಂತಂದೆ ದೆಎಳೆಬರೆತು ದಾಳೆಂಬೆ ಬೆಳದಂತವರೂ ಆರ್ಥಿಕವಾಯಗ ಒಂದು ಸೋದ್ದೃಡ ಭುನಾದ್ಯಾಕಿರದ್ದುಂತವರನಂ್ತಂದೆ ಡ್ೇವೆಂದ್ರಪ್ಪ ಬಳುಟಿಗಂತ ಈ ಭಾಗದಲ್ಲಿ ಚಿರಪರಿತಸಿ್ತವಾದ ಹೆಸರು ಹಈೀಗಾದರ ರಾಷ್ಟ್ರೀಯ ದಾಳೆಂ ಬಳಗರ ಸನ್ಯದು ಉಪ್ಪಾದ್ಯಕ್ಶರು ನ್ಯಾಸ್ ನಲ್  ಪೋಮ್ ಗ್ರೆಂಟ್ ಗರೋವರ್ ಸವಸೃಶ್ಯದಂದು ವೈಸ್ಪೃಸ್ಿಯ ನಂಪ್ತನ್ೆ ಒಂದ್ಭದ್ರವಾದ ಒಂದು ಆರ್ಥಿಕ ಭುನಾದ್ಯಕ್ಕಿದಾರೆ ಬಟು ಸಂ್ಡ್ ರೈತ್ರ ಕೊಡನ್ನು ಬೆಳೆಬೋದ ಅತ್ಿ ಕಡಿಮೆ ನೀರರತ್ತನ
[720s]	ಕತ್ತೋರ ಬೆಳೆಬಹುದು ಇದರಕ್ಕಿಂತಾನ ಮುಂದೊ ಗೆಯೂನಿಡಳಬಹದಂತೊಂದರ ಅವುದಿಗೆ ಆತ್ಮ ಅಷ್ಯಾಸಿದನನ್ ಗಿಡ ಬೆಳೆವಕಿತ ಪ್ರೀತ್ಯುದ್ ರಪನಾಂತ್ವನಂದರೆ ವನಲ್ಲೇ ಭೋರ್ುವೆಲ್ ಇಲ್ದನೇ ಗಿಡ ಬೆಳೆಬಹುದು ಸ್ವಲ್ಪ್ ಒಂದು ಎಾರಡು ಭ್ಯಾಸಿಗೆ ಸ್ರಮ ಪಡುವೆ ನ ಅವುಣುನನ್ ಮಾತ ಅಂಗಯ ಮತ್ತಾರ್ಥೆಯಲ ಮಾಡಿದೇ ವಿೆವಣಾಭ್ಯಾಸಯದಲ್ನಿ ಸರಿಗಂದ ಮಾರ್ಟ ಕಂಪು ನಣಾ ಭ್ಯಾಸಾಯದಲ್ಲಿ ಸ್ರಿಗಂದ ಕುಷಿ ಅದನೊಂದು ದೊಟಲ್ ಒೊಂದು ಡ ಇದುಿನ ಮಾರ್ತೈದಿವೆಗೆ ನಂತ ಜ ಆ ಟೋಟ
[750s]	ಲ ಒಣರ್ಭಯಸಯದಲ್ಲಿ ಸ್ರಿಗಂದ ಕೂರುಷಿ ಮಾರ್ಬೋಲ ಅದಯೋಗಿ ಸಾಧ್ಯ ಒದಶ ರಾದ್ಯ ಯಲ್ಲ ಅನ್ನ ತೌ ದುಕುನು ಒಂದು ಬೇಕಲ ಇರ್ಕೆಯಾದುರುದುಂು ಪ್ರಜಕ್ಟ ಮಾರ್ತಥಯದಿ ಟೋಟ ಕಲ ಷ್ಟಪ್ಪ ಶ್ಟ ಪ್ ಅವನು ಒಣಬೇಸೆದಲ್ಲಿ ಗಿಡ ಇಟ್ಟದ್ದು ಮಾಡಿದ್ದು ಅಲೆಯಾವುದೇ ನೀರಿನ ಮೂಲಗಳಿಲ್ಲ ಬರುವಳಿಲ್ಲ ಮುಟ್ಟ ಅದ್ುಮತವಾ  ಮಾರ್ಥದಮಟ್ಟು ನಿದು ಮಧ್ಯನ್ನು ಕೂಡನು ಸ್ರೀಗಂದನ ನಿಯತ್ಲಾಯದಿನೇ ಆಮಲೆ ತೌಕ್ಯತ್ತೈದರಿ ಬಟ್ಟಿಇದಕ್ಕೆ ಹಿದುವವನೆ
[780s]	ನಮ್ಮಲ್ ಸಃಜೋಗೆ ಬಳೆತದ ಇದು ಗಂಧದ ನೆಲಾಯದು ಇದು ಗಂಧದ ನಾಡಿದು ಆಾದರೆ ಇದು ಜೊತಿಗೆ ಇದುಕೆ ಜಾಗತ್ತಿಕ ಮಾರಕಟ್ಟೆಯಲ್ಲಿ ಇವತ್ತು ದೊಡ್ಡ ಬೆಲೆಯಿದೆ ದೊಡ್ಡ ಬೆಳೆದೆ ತಮ್ಮು ಭೌಷ ಗೊತ್ತಿರುತದೆ ಸ್ಯಾಂಡಲುಡ್ ಆ ಯಿಲ್ ಹ ಒಂದು ಗುಣಮಟ್ಟದ ಸ್ರೀಗಂಧದ ಎಣ್ಣೆ ಇವತ್ತು ಕ್ೆಯಸ್ಡಿಯಲ್ಲಂತ ಮೈಸು ಸೆಾಂ್ಸ್ ಸಸನೇಜ ಡೆಟರಜೆಂಟ್ಸ್ ಹ ಕೆಯಸ್ ದಿ
[810s]	ಯಲ್ ಹರಿಟೆಯಲಿಗ್ ಮರ್ತಯದೆ ಹೈದ್ ಗ್ರಾಮಿ ಅತ್ತಗ್ರ ಮ್ಯಾಡುಪೇಕಿಂದು ಅರ್ಧತೋಲಿ ಒಂತೋಲಿ ಆರ್ಧತಲಿ ಯಾಡುವರಿ ಸಾವಿರದ ಒಂತೊಲಿಗೆ ೈ ಸಾವಿರ ಹೊತ್ತು ಗ್ರನ್ನು ಯಕ್ಕೆಂದ್ರೇ ಹೊಂದ ೆನಾದರ ಆಧಾರಬೇಕು ಮತ್ತಡವೆ ದುವತ್ತು ನೋಡೆಯೇ ಒಂದು ಟೊಲಿಯ ಸ್ರೀಗನ್ದನ್ನೆ ಐಸಾವರೂಪಒಂದರ ಎ್ಲಸ್ಟ ಎಲ್ಲಾನ ಅತುರ್ಗ್ರಾಮಟ್ಟೆಯನ್ ಗ್ರ ಮಹತ್ತ ಗ್ರಾಮ ಗಯೈ್ ಸಾವರಾದ ನೂರ್ ಗ್ರಾಮ ಗ್ಯಯೊತ್ ಸಾವಿರ ಸಾವಿರ್ ಗ್ರಾಮ ಗ್ಐಲಕ್ಷ ಸವ ಒಂದು ಕಿಲೋ ಸ್ರೀಗಾನದ ಣ್ೆ ಇವರ್ತು ಕರ್ನಾಟಕ ಸರ್ಕಾರ
[840s]	ಕರ್ನಾಟಕದಗಲ್ಲ ಮಾರ್ಥಯದೇ ಯರ್ದಿರೇಟ್ ಆಫ್ ಫಾಯಲ್ಯಾಕೃಪಿಸ್ ಪರ್ಕ್ೇಜಿ  ನಮು ಗೊತ್ತಿರಬೆಕ್ಕೆಯದು ಜರದಿ ಟೆಲಿವರ್ ಇದು ಕರ್ನಾಟಕ್ ಸರ್ಕಾರ ಕರ್ನಾರ್ಕದಲ್ಲಿ ಇುವತ್ತು ಮಾರ್ಥಯದೇ ಒಂದು ಕಿಲೋಸ್ರಿಗಂದದಣೆ ಟಐಲ್ಲ ಶ್ೃಪ್ಪ ಹಅದು ನ ಬೇಲಾಗ ಕಂಟೆಗ ಅಳದ್ದಂಡೆಗೆ ಬಳೆತದ ಅಂದ್ರಯ ಯುವತ್ತಿಯನಿದನ ಬೆಳೆತ್ತಾದ ಸರಜೋಗ ಬಳಿತ್ವದೆ ಗುಣಮಟ್ಟದ ಸ್ರಿಗಂದ ಬರ್ತದ ಯಾವುದೇಾಲಿಕ್ಕ ಕೀಟಾ ಬಾದೆಯಲ್ಲ ರೋಗಬಾದೆಯಲ್ಲ ಅದ್ರ ನಾವು ಅಪದ್ಧತಿ ಪ್ರಕಾರಾದೆ ನಿಯಮೈದೆಯ ಪ್ರಕರ ಆ ಪ್
[870s]	ರ್ಕಾರ ಒದಾಗ ಣ ಹೋದಾಗ ಇದು ಕ್ಯಾವುದೇ ಒಳ ಸೂರಿಗಳ ವೆಚ್ಚೈಲ ಆದ್ರಯ ಇದುರ್ ಬೆಲೆ ೈಳದರಿಂಗನ ಒಂದೇ ನಿಯತ್ತಯೃತುವೆ ಒಂದೇನ ವನು ಮ್ಯಾನಿಜ್ಮೆಟ್ ನೆಲ್ಲೆಒಂದ ಾವಿದವನ್ು ಪ್ರೊಜಟ್ ನೌಕೈಯಕ್ಟೋಂದ ಶ್ಟ್ರಂ್ ತಂಟ ನೋರ್ತುವಿ ವಾಟಿಸ್ದಸ್ಟಂತ್ ಆಫ್ ದೆಟ್ಟೊಜೆಟ್ ವಾಟಾರ್ಜು ಬೀಕ್ ನರ್ಸ್ ವಾಟಾರ್ದ ಾಪಾರ್ಚುಟಿಸ್ ಐಡು ವಾಟಾರ್ದಿ ಚಾಲೆನಂಜಸ್ಸುಂತ ನೂರ್ತಿ ್ವಾಟನಾಲಿ ಸ ಸ್ಮಾಟನಲ್ಲಿಸುಸಸನಿದ್ಧುಗಿನ ಇದೆ ಸ್ವಾಕ್ ನಲ್ಲಿಸಿಸಾಯಿದೆ ಸ್ಟ್ರಂತ್ ವೀಕ್ನಿಸ್ ಅಪರ್ಚಿಟಿಸೈನಡ್ ಟ್ರಟ್ ಸಂತ್ಯದ ವಿಯೆಸ್ ಇಗತ್ರಡ್ ಸಿಲ
[900s]	ಲಾನ ತ್ರಡೆಸಿನೆ ಉಂದು ಚಾಲೆನ್ ಜನತಪತ್ತೋನಂ್ತವದು ಸ್ವಾಟ್ ಸ್ವಾಟ್ವಿಕೆನ್ ಸ್ ವಾಕ್ ಹ ್ವಾ ಚಲೇಂಜ್ ತಟ್ಟಿಕ್ಚಾಲಜ್ ವಿಸ್ಯಾಂಡಲುಡ್ ನ್ ಲೋಗವೇ ಚಾಲೈನಜ್ ಜೊಂದಿದೆ ಇನ್ ರಕ್ಷಣೆ ಪೃಟಕ್ಷ್ ಹುಲಿಗ್ಲಾಜ್ ಹಿಟಿಯಾಸ್ ದೊಡ್ಡ ಬೇಲೆ ಹಸ ದೊಡ್ಡು ಬೆಲೆ ಅಲಕರ ಯೋರ್ತು ಜಾಲಿಗಂದೆ  ಮಟರ್ತರೆ ಹೂ ಎಲ್ಲ ಒಂಗಡ ಬಳೆದ ಗೌರ್ಮಜಾದಲ್ ಬೆಳೆದೆ ಬಳಲ ಹಸರ್ ಇಗೂಲುಗಳ್ ಸಈನ ಅಗಿದಿ ಅಂದರೆ ಗೋರ್ಮೆಡ್ ಜಂಗದಲ್ಲಿ ಅದು ಎಲ್ಲರದೂ ಸಾರ್ವಜನಿಕಳಾನ
[930s]	ಹದು ಎಲ್ಲರದು ಆಸ್ರಿ ಭಟ್ಟೆ ಯಾರಧಾಲ ನರ್ಖಾರ ಅಲ್ಕ ವಿರೋವದ ವಸೆರಿದೆ ಹ ಹದ್ದ ವದರೆ ಯರದ ನ್ಯಾರ್ಧಾಲಾದೆಅಕ್ಕೆ ಹಾಫ್ವಿಯಿಸು  ಎಲ್ಲರದೂ ತಃ್ಶಿಲಾಪಿಸು ಘೋರ್ಮೆಂಟ್ ಾ್ಸ್ಪೇಟಲು ಅದೊು ಎಲ್ಲರದೂ ಸಾರ್ಜನಿಕ್ಳ್ ವೇರ ಯಾಕೆಯ ನಾನು ನಾನು ಕುದುರು ಬಾರ್ದನಿಂದಾ ನಮುದಿದೋ ಅ ಎಲ್ಲರದೂ ಅ ಅದರ ಯಾರಧಾಲ ಅಲ್ಲಯನ ತಿಂತನೆ ಊಗುಳು್ತನೆಲ್ಲೆ ಹಾವಿ ಮನೆಗೊಂ
[960s]	ೂರತನ ಅನ್ಮನೇ ಹಲ್ಲೋಡ್ ಯಾಸ್ಪಿಟಲ್ ಎಷ್ಟುಕಟ್ಟಡ ಎಷ್ಟು ಚನಾಯರ್ತ ಎಲ್ಲ ಮೂಲಿಯಲ್ಲ ವಲಸ್ಸು ಮಡರತ ಅೌುದು ಎಲ್ಲ ಅಂ್ರ ಇದಾಂಗೆ ಯಕೆಂದರ ಇದಕ್ಕೆ ಸಮಂಧ್ಪರದೊದ ಅ ಹಾರ್ಟೈತ್ ಮನೋರ್ಭಾವನೆ ಯುತೀಯನ ಅಗ್ತ್ಯದಿಂದರೆ  ಅಲ್ಲಿಲ್ಲೋ ಸಾರ್ಜನಿಕ ಸ್ಥರದಲ್ಲಿರು್ತದಂತಂದರ ಅದಕ್ಕಯೆ ಯಾರು ಜಾಬ್ದರಿಲ್ಲ  ಅದು ಸಾರ್ವಜನಿಕ ಕೂಸು  ಪಬ್ಲಿಕ್ ಪಬ್ಲಿ ಪ್ರಪಟಿ ಅ ಹೊಟ್ಟು ಇಲ್ಯನ ಾಗ್ತಯದೆ ನಿವೇನು ಬಂದಿರಲ
[990s]	ಇಗ ನಿಮ್ಮದೆಲ್ಲನ ನ ಆಧರ ನಂಬರೆಯೊತ್ತಿನೆ  ಹೀಗಿನಿಯವ ಅಮ್ಮನು ಹರೊಂಡಿಗೆವನ್ನು ಮೂರ್ ಕ್ಯಾಮ್ರದಗ್ ನಿಮ್ ಕವರಾದರೆ ನಮ್ಮಲೇನ್ ಕ್ಯಾಮ್ರಯದ ಒೊಂದರೆ ನಿಮ್ಮ ಕಣ್ಣು ಆ ಕ್ಯಾಮ್ರ ಕನೆಟ್ ಟಯತ್ಾಪಾನರ ನಿಮಾದರನಂಬರ್ಬಂ್ನುಬೂರ್ತು ಮಹವಹು ತಂತರಧ್ಞಾನ ಸಾಕಷ್ಟ್ರ ಡ ವಲಪಾಯತ್ತರೆ ಇ್ಳ ನುವರ್ ದೋರುವತರಿದೆಡಕ್ಕುನಾಲ ಜ ಇಶ್ಚುಡ ಲಪ್ಪಯದೆ ಇಒತ್ತು ಜಾಗುತಿಕ ಮಾರ್ಕಟ್ಟ ಸೃಷ್ಟಿಯಾಗಿದೆ ಯೂಯಾರ್ ಲಿವಿಗ್ಯನ್ ದ್ಲೋಬಲ್ ಯರ ಯ ಜಾಗಿಬಲಿಕ ಯುಗೂಲಾನ ಜೂನ ಮರ್ಥ ನಿಯೆಸ್ ಗ್ಲೋಬಲೈದೇಶನ
[1020s]	ನೂತ್ತುನ ತಂತ್ರಜ್ಞಾನನ್ನ ಮಾಟರ್ಕೀಯ ಬಕ್ಕು ುಹುಂದುಷ್ಟ ಕ್ಯಾಂಮಬ್ರ ಇಳನ ಒಂದಿಷ್ಟು ನಾಯಿ ಸಾಕಣ ಹಪರ್ಲಿಖಳ ನೊಡಣ ಹುನ್ನೋವ ನ್ಯವರ ಇಂಪಾಸಿಬಲ್ ಕಳ್ಳ್ಯಾವನು ಬರದು ನಿಮೂರ್ ಕಾಳನ ಮೂರಿಗ್ ಬರಂಗಿಲ ್ನಾಮೂರ್ ಕಾಳನೆ ನ ಮಲ್ ಬರದು ನಮ್ಮ ಪಕದರಿನ ಮಲ್ಕಾಳುಮಾಡದೊ ಬೋಜೆಗ ಗೊತ್ತಿರೊಣೆ ಮಾಡು ುುಅ ಅದ ವಇವರ ತೇಯನಾದರು ನನ್ನು ವಲ್ದಾಗಯನ ವೋಗೆಯತಂತಂದ್ರ ಎಲ್ಲೂಕುಡ ರೈತಿರದ ರರುಭವಾಯರುತ್ತದೆಗೆ ನನ್ನು ವಲ್ದಾಗಯನ
[1050s]	ರಗೆ ತೊಂದರ ಹದ ಮೇಂನ್ರ ಕಬ್ದವು ನಮ್ಮಲ್ಯವನ ಎರ್ತನ ನ ಮ ಅಕ್ಪಕ್ ಧವನ ಇರ್ತನೆ ನೋಡೆ ತನ ಹಿಂಗಾಗಿ  ನವು ಈ ಒಂದು ಒು ಯಾವುದು ವಿರಿಜ್ಯರಿಸ್ ದರಿಜ್ರಿಟನ್ಸ್ ೈರಿಸ್ ಕ್ಲ್ೈರೀಟನ್ಸ್ ನೋರಿಸ್ಕ್ನೋರಿಟನ್ಸ್ ರದೆರಡಾ ಆವಲ ಈ ಕೊಲಗೋುಗುತೆ ಆ್ ಹ್ಯವತ್ಯನ ಅಗಿದ ಎಂದರೆ ಇದು ಬೆಲೆಯರದರಿಂದ ಸಜ್ವೆಗೆ ಕಲ್ಟರ್ ಕಾಟ್ಯದೆ ಯಸ್ ಇದುರ್ ಬೆಲೆಯರದೇದರ ಕಿರ್ತಿದುಲ್ಲ ಮಾಮಲು ವಿಡಾಗಿರಲ ಅಶ್ಟೇಯನೆ ಹಿಂಗಾಗಿ ಅದು ಕಿಯನ್ನಾವು ಒಂದು ಆ ಭೂ
[1080s]	ರಕವಾದ ಕ್ರಮಗಳನ್ನೌತ್ೋವ ಬೆಕ್ಕು ಅಕಡಜ್ಞಾನಕೊಡಬಕಕು ಈಗಿ ನ ಮಗ ಅವಕಾಶಿಗಳೇನಿದವೇ ತಂತ್ರಜ್ಞಾನಯದೆ ಸಕ್ಕಷ್ಟು ತಂತ್ರಜ್ಞಾನ ಇವತ್ತೊ ಕ್ಯಾಂಮ್ರಗಳ ನೀಡುಬಹುದು ಸೆಂ್ಸಾರ್ಸಗಳ ನಿರುವುಹುದು ಟ್ರಯಾಪ್ಸಿ ಗಳನ್ನೀಡುಬುಹುದು ಹು ಡಾಕ್ಸಿಗಳನ್ನು ಸಾಕಬಹುದು ಮತ್ತು ಫ್ೆನ್ಸಿಂಗ್ ಮಾಡಬಹಲು ಫೆನ್ಸಿಂ್ಯನಾವು ಕಂಪೋಂಡ್ಯ ಕಟುವಕೆಗಲ್ಲ ಒಂದು ಬೆಂಬುಸಾಭ ೆಂಬುವಂತನೆ ಮು ತೋರಸ್ಸೆಂಗಿಡ ಬೆಂಬ ಬಿದುರದು ನಮ ಬಿಸಿಲಿರಿಯಕ್ ಬರಂತವು ಐಐದ್ ್ವೇಟ್ ಒನ್ನೊಂದ ಚುಪಟ್ರ ಪಾಂದ್ರ ಒೊಂದಿ
[1110s]	ಪತ್ಸ್ವಿಟ್ ಕಂಪೋಡ ೈಇವರ್ತದೆ ಒಳ್ಳೆ ಲೈಯುಫೆನ್ಸಿಂಗಾಗತೆ ಒಳ್ಳೆ ವಿಂಡು ಬ್ರೇಕರಾಗಿತ್ತೆಹಹಿಪ್ ಪತ್ಸ ವಿಟೈಡ್ ಒಬು ಬಂಡೂನು ಕಪ್ಮಡ್ ಕಟ್ಟ್ಬಾದು ವರಿಗೀಡ ನೆಟ್ರೆ ಸಗ್ಬಿರುತ್ ರೌಸ್ ವ ತಾರ್ಮಿ ಬಂಮುವದು ಹುಮುಳ್ಳುಅ ಇವಿಲ್ಲ ನೌಕ್ರಮಗಳನ್ ತೋಗ ಬ್ಯಕೆಾಗತ್ತಂ್ ಮಾಡದಾಗ ಯಶಸ್ಯವಯಾಗಿ ನವ ಮಾರತಕ್ಕಂತದ ಿದೆಲ್ಲಾಸರ್ ಅಬೇರೆ ಬೆಲೆಯುವ ಲ್ಲಷ್ಟ್ರವಾಬೆರೆಗವ ಆ ಮೆಲಯ ಆದೆಲಾ ಸ್ಟಾರ್ ಗೂಸ್ ಬೇರಿಯಂತಹತೆ ಸಾಮಲಯ ಇದೆಲ್ಲಾ ನ್
[1140s]	ಮಗೆಯ ನೋಡರತ್ತಯರಿಲ್ಲ ಆ ಯಾಲಕ್ಕೆಇಲವಂಗಾ ದಾರ್ಚಿ ನೀಎಲ್ಲಾಸ ಮೆಲೂ ಇದು ಭರಂತದೊ ನೂದತು ಆಹ್ತೆನದ ಅಲವೇ ನ ಹಾಲ್ ಸ್ಪೈಸಸಂತ ಅದರ ಯಗ್ ಭೂಟಂತ ಹೆಸೂರ್ ಅಎೆಗ್ ದೂಟಂತ ಪರು್ತದೆ ತೆರದ್ವೆ ಎಳ್ಳು ಮೊಟ್ಟೆಯನ್ನಂತ ತೆಗ್ಗೆ ಸೂಟಂತ ಮೂಎಕ್ ಟೋರ್ಟ್ ಕ್ೆನಿಸ್ ಡೆಲ್ ನೆನ್  ನಿರ್ಸ್ರೋಹ ನಜನಲರಗಳು ಹುಡಿ
[1170s]	ದು ಗಾರ್ಸೆನೆಯ ಇಂಡಿಕ ಅಂತ  ಇದುಕೊಡ ಬರೆ ಎಲ್ಲಿತ್ತಿಂದ್ರ ಲಿವರ್ಿಗೆ ಒಳೆ ಔಷೈಯಧಗುಣ ನರ್ಥ ಕಂತವದು ಫೋಡೆ ಲಿವರತೈಮನ ಹಳ ಹನ್ ಉಳಿಯರುತ್ತದೆ ಕರ್ಳು ಶುದ್ಧಿಕರಣ ಅಕ್ತದ ಅವಳಿಗಾರ್ಸೆನೆ ಎಂಡಿಕ ಅಂತಂದಬ ು ಎದ ಸಂದ್ರಯ ಮ್ರಕೃತ್ಜಿವಳಗ ಬಗುವಂತ ಎೆಲ್ಲ ಕೊಟ್ಟಿದ ನಂತ ಹಜಲ ಎಲೆ ಬೆಳ್ಳೆ ಅೆದು
[1200s]	ವಿವಲ ಆಲ್ ಸ್ಫೈಸೇ ತೇೆ ವೆಲ್ಲ ನಮ್ಮಲಿ ಬರದೆಲ್ಲಾ ಸಾಮರ್ಪದಾರ್ಥಗಳು ಅಂತೊಂದು ವಿಶಿಲ್ಲನೆಲ್ಲೆ ತಿಲ್ಲ ಪಾಕರಣ ಲಅದುವತ್ವಾಯ ಉಭರ್ತಯದವಹಲ್ವ ತ್ಯಾಕಿ ಬರದಲು ಶಕ್ಕ ವಹುಳ ಿಯಾದ ಒಂದು ನಾಡಲ್ಲಿಯ ದೊಂ ಮಣ್ಣಲ್ ಿದ್ಬರಲ್ಲಾದು ಬರಲಾಹಿಲ್ಲ ಅಂದ್ರ್ಯ ಇಲ್ಲಿಯನ ಾಗಿದು ತ್ತವು ನೋಡ್ಭಹಗವು ಇದು ಬಿಷ್ಶಿಲ ನಾಡು ಇರುಬಾದು ಇದು ಬರದ ನಾಡು ಅನುಕಂಡ್ರಬಹದ ಇದೇಲ ಬರಭೃತ್ತದೆ ಅವುನಿನ್ವನ್ನು ಮಲಿನಾಡಿನ ವಾತಾವಣ ನಿರ್ಮಣಾಗಿದೆ ಯಸ್ ಯಸ್ ಹೂರ್ಚೆ ಪಚ್ಚಿಮ್ ಘಟಕಣ್ಣ ಗಂಟಯರು ಮಲೆನ್ನುನಾತನ್
[1230s]	ನನಲೇ ಯಾಲಕ್ಕೆಊ ಪುಟ್ಟಿದಾವೆ ಆ್ಯಾಲಕ್ಕೆ ಹರ್ಬುನ ಹಲ್ನಳಲ್ ಗರಿಮೆಳಸ್ಸು ನೆಯಂಸು ಆ ಇಂಥ ಒಂದು ಹಿವೆಲ್ಲ ಅಸಾಧ್ಯಾಕ್ತದ ನೆಸ್ವಪೂರಕು ವಾರ್ತವಣ ಬೆಲ್ಲ ವೆಲ ಮಲೆನಾಡಿು ಸ್ಪೇಷಿಸ್ು  ಇಸ್ಟು ನಾದನ ಇವಲ ಕಾಫ್ವಿ ಯಾಲಕ್ಕೀ ಾ ಲಬಾಂಗಾ ಕರಿಮೆನಸು ಈಕರಿಮೆಳ್ಶಲ ಬೇರಿ ದ್ುಮಿನು ಬಿದ್ದಾವೆ
[1260s]	ಹಿದಯಾಲಕ್ಕೆ ಹೂ ಒಬಟ ಜಾಲಕ್ಕಿ ಹುದ ಗಲ ತಿನಅ ಅ್ಲದರ ನಲ್ದೆಲ್ ಬಳೆಯದ ದೌದು ಸಾರವು ಇಲ್ಯಾಲಕ್ಯ ಹು ನೋಡು ನಿಯವಿನೆಲ್ನನಲ್ಿ ನಿಯವವಿನ ಕೊಪ್ಪಲ್ ಜಿ ಲ್ಲೆಬ್ಬಂದು ಆಲಕ್ಕೆ ನಡನನ ಚೂಟ್ ಮಾರ್ತದರಿ ಉುಲ್ಯೂನುಪೋಸು ಯಾಲಕ್ಕಿ ಕಾಯ ಅದರ ಅಂಬರಿ ಮನ್ನಡ್ ಬಳೆದಲುವ ುಹಲ ನಾನರ್ನಂತಿನೆ ಬಟ್ಟಿಲ್ಲೆಬೆಳೆದೆ ಡ್ರಕಣ್ನೊದನೆಗನು ಸಿರಿಂಗಿದು ಡಿಲಿವಿನಂತ್ ಾಗಯಸ್ಹೇಕಾಫ್ೋಯಕಾಯ ಕಾ್ಶಿ ಕಾಸದು
[1290s]	ಪುಡಿದೆಯನ ಒಪ್ಪಳದಲ್ ಕಾಸಿ ಚಿಕ್ ಮಾಗನುರ್ಕಾಫೆ ಗರ ಕಾಫ್ರಿ ಟಂದರ ಹಿದೋಲ್ ಪ್ರಯತ್ ನಾಷ್ಟರೇ ಅಮೆಂಟದೆ ಮೆಂಟದನಿಮಲ್ಲಿ ನ ನಾಸರ್ ಹಲಿರೆಅಹ ದ್ೃಷ್ಣೇಯಂಗಿ ನನದ ಯಾವುದೇ ವಿಶೇ್ಸಿಕಾಲದಿಲ್ಲ ಯಾವದೇ ಅ ಒಳ ಸೂರಿಗಳನ್ಮೆ ಏನು ಹಾ ಕೆಲ ಒಳಸರಿ ಮಿನ್ಸ್ಹನ ಯಾವುದೇ ಗೊಬ್ಬರ ಔಷಯಧಯಾವುದು ಇಲ್ಲ ನೂಡೆ ಸ್ನಪ್ ಮರ್ ದೊಟಿಷ್ನ ನಿಧುತ್ತನೆ ಬಂದಿದು ನೋಸರ ಸಮುದರದಾಟುಒಂದ ಹಲವದೋರದ್ದು ಅ
[1320s]	ತೆಂಗಾಗೆು ಅಂಗ್ರಯ ಒೊಂದು ಪೂರುಕ ವಾತವೂ ನಿರ್ಮಾಣಮಡವು ಗಿಯನ್ು ವಟರಸ್ ಬೂರಕವಾದ ಹಂದ್ರದಿಕೊಂದು ನ್ಯಾಚ್ಛಯಲ್ಲೊಂದು ಶ್ೇಡ್ ಬೇಕುವೊಂದು ವಿಮಿಡಿಟಬೇಕೂಅವರ್ತಕ್ಕಂತ ದಿವಲಾಸಪುಶ್ೇಡ್ ಲವಿನ್ ಸ್ಪಿಸಿಸು ಆಭಾತವರ್ಣೆಯ ನಿರ್ಮಾಣ ಮರ್ಟಟ್ ನಂಪಹದ ಹಾಮಲ ಇಲೆಲನಮದು ವಾಟ್ರನಲ್ಲ ಇಲ್ಲಿ ಡಂಪ್ ಪಾಗತೆ ನಇಲ್ಲಿಂತ್ರ ದಿಶ್ರಿಬಿಶನ್ ನಿಯನ್ ಎೆಲ್ಮ ಹೆಟ್ಟ್ ಮಟರ್ಟ ಇಲೆಲ ಬೋರ ಗಲಸ್ಸರ್ ಕೊಳವೆ ಬಾವಿಯಾಧಾರಿ ತನ ಕೂರುವ ನಮು ತೋಟಗಾರಿಕ್ೆ ಅ  ಇಲ್ಲಿಂತ್ರೆದ್ ಮರ್ಥ್ಯುವೆ ಕೆನಾನಿಲ್ಲಯರಿನೆಯಾದ ಅನಹಾಸ್ಮಾ್ಯುಲ ಕ್ೆನ್ನಾಲಯ ಅವುದೇಲ್ಲ ನಿರ್ಬರ್ತ ಹದ್ನರುನದೆ
[1350s]	ನ ಇದೆಲ್ಲ ಬೊಕ್ಕವಾ ಅಂತಃಫೃೂಟು ಇದುನೆಯೂ ನೋಡಿವಗ್ರಲ ನಅಭೇಕಾಯಗಳ ಬುಟ್ಟಿದನೊಡ  ರೆಡೆಗಳ ಹಿಂದೂರ್ ಆ ಅಲ್ಲೋಡಿದರಲ ಅದಸ್ಿ ಎಂದೋರಇರು ಫೈ್ಯನೋಡೆ ಗಿಳುಜುತಿ ಮಾತ ಡೆ ಅದಿಯನ್ನು ತ ವಯಷ್ಟು ಮಾ ಸ್ತ ದಿನೂಣನ ತ್ರಯಾತವದ ಬಹದ ನ ಅನೇಶನ ಎ್ನಡೊದ ಹೆಳ್ಡನ ಎರ್ಟುಚ್ಚನ ಇ ದಿನಂತ ಎೊರ್ತಯದೆತ್ತಾವುದು ನ ಇದೆಲ್ಲ ಇದೆಲ್ಲ ಮಿರ್ಯಾ್ಕಲ್ ಪೃೂಟಂತ ಅರುಇನಿರ್ಯಾಕಲ್ ಸೂಟ್ಟಂತ ವಇದೆಯನ್ಲ ಮಿರ್ಯಾಕಲ್ ಸುಟ್ಟು
[1380s]	ವದ ರಲ್ತಿ ಲಾಂತ ರನ ಇಲಡು ತಹಿದು ಮಲ್ ಸಿಗ್ ಸಲು ವೀಡ್ ಬರವಾರದು ಹಾಡ್ಯಾಡ್ ಬೇಕಾದರೆ ಕಾಲಾಗ ಸ್ವಚ್ಚಿರ್ವ ಕಂತ ಇದಲ್ಲ ಸ್ಟಾರ್ ಪುಟ್ ನಿಯವನಲ್ ನೋಡಿದರಲ್ಲ ಅದು ಅದರು ಫ್ಲಾವಾರ್ಸು ಹವಕೆ ಕೈಬ್ರ ಗಡಿಎ್ಹ ಸ್ಠಾರ್ ಸ್ರೋಟ್ ವ್ಯಸ್ಟಾರ್ಸ್ು ನೆನ್ಸ್ ಅದ ರೆಡ್ ಕಸ್ಟ್ರಡ್ಯಾಪಾಲ್ಸರ ್ಕ್ಯಂ ು ಚಿತಾಫಲ್ಖ್ಯಂ ಶಿತಾಫಲ ್ನೆಯವ ಸ್ಿತ್ಧಾಫಲ ನೋಡೆತುವೆ ಟರೆಡ್ಡ್ ಸಿತಾಫಲ ಅದಲ ಸ್ೇಬೋ ನಿಯನ್ಗಡ ಎಲ್ಲ ಎಲೆ ಉದುರ್ಶಿ ಹೊಸ ಚಿಕಿರ್ ಬರ್ತಲ ತೇಮಕ್ಷೇಬು ವಗ್ಯಾಪ್ನ ವ್ಯಾಪಾಲಸು ಹೆಚ್ಚಾರ
[1410s]	ೆಮ್ಮೆನ್ ನೈಟಳಿಗ್ ಕಾಷ್ಟ್ರಜನುಳ ಹನ ಅಸು ಹೆಚ್ಚಾರೆಮ್ಬೆನ್ ನೈಟಿನ ಇನಂತ ವಿರೇಟ್ಿ ಾವದ ನಮ್ಮ ಬಿಸಿಲಿರಿಯಾದ ಬರಂತೊಗ್ ಹಣ್ಣಾವರೇಟ್ಯಂತ ಯತಿವೆ ಅದು ಸೇಬು ನ ಬಿಸಿಲಿಯರಿದ ಬರಂತ ಸೇಬುಇದೆಲನರಡ್ಿಕ ಸ್ಟರ್ನೇ ಲಾತಾವುದಹೊಸರ ಕೆಳಿ ವಿ್ದಾರರ ಗಲ್ದಲ ಕಾರ್ಯಾಂಟ ಅಹಿಯರ್ತರ್ಸರ್ನಾವಾಅಂಗಞಾನಕಂಡಿದಿವೆ ಬಟ್ ಬೆರೆತಾಯಿದೆಗ ಅಂು ನೆರ್ತೆ ಹಳ್ ಬದೆ ಯ ಕಾವುದಾೌದಹದು ಹಾಟ್ ತೌದ ಹಣ್ಣಾಗದೆ  ನೆಸಸಫ್ ವಿದುರು ಬುಿದುರು ನಿದೆಲ್ಲ ಗೋಳಡನ್ ಬ್ಯಾಂಬಾಂತಸ್ರು ಗೋಳನ್ ಬ್ಯಾಂಬಹಂತೆಯದೆ ಬೆಂಬಸ ಬೆಂಬುವಂತಇದೆ
[1440s]	ತಾಮಲ್ ಬುದ್ಧಾಬೆಂಬುವಂತಇದೆ ಂತರ್ ಬ್ಯಾಂಬುಲ ವರೇಟೀದೆ ಹವಾಳಯದ ಸಡ್ಡೆ ವರ್ಷಿಕೆಯು ಅಂತುಅಬರ್ತರೆ ಸರ್ಜಸವದಾ ಕರುವ ಮರ್ತರ ಸರು ಶೊರತಗಿರುಪ ಹಹಿನ್ನು ಹುರು ಬರಸ ರಂಗುಟ್ಟಡಿಮಾಡಿ ನಂ್ರ ಸಸ್ತು ಒಂದುಳದ ಹೂನಿ ಮುನ್ನೂವಡಿಯಲ್ಲಿಮೂರ್ಣಞಾನ ಯಾಕಿ ಆವಕ ಚಿಲ್ಲಂದೆ ಮನೆವನ ಅರಂಗಾ ಯಹಹಲಬ್ದುವುದಾದ ವಿಯುಹೂವುರಪುನು ಬೈಂಕುಸ್ಟೇಡಿಮಡಿನಾದು ಸಗ್ರಟ್ರೆ  ಯೆಸ್ಟೂಗಲಾಮಾಧ್ಯ ಮದ ಎಲ್ಲಾಯಿರ
[1470s]	ಪಿಸೋಡುಗಳೂ ನಿಮಿ ಸಿಗಿಬೇಕೊಂತೊಂದ್ರೆ ಹಲಾ ಮಾಧ್ಯಮ ಯೂಟುಞಾನಲ್ ನ ಸಸ್ಕ್ರೈಪ್ ಮಾಡಿ ಬೆಲ್ಲಾಯೈಕ ಅನ್ನ ಕ್ಲಿಕ್ ಮಾರಿ ತಪ್ಪದೆ ಮಾಡಿ ನಹಿತ್ರೆ ಕಲಾಮಾಧ್ಯಮದ ಎಲ್ಲ ಸಂದರ್ಶನದಗಳನ್ನ ನೀವಿಗ ಓದ್ಬಹುದೊ ಡವ್ಲಿಯುಡ್ಡಬ್ಿಯು್ಡಬೆಯು್ಡಾರ್ಟ್ ಕಲಾಮಾಧ್ಯಮಾ ್ಡಾಟ್ ಕಾಮ್ ಈ ವೆಬ್ಸೈಟಿಗೆ ವಿಜಿಟ್ ಮಾಡೆ ಇಂಟರ್ವಗಳನ್ನ ಹೋಧಿ ಒೋದುವ ಸಂಸ್ಕೃತಿ ಹೆಚ್ಚಾಗ್ಲೇ ಧನಿವಾದ
[1500s]	ಹೂಲ ತ

Distance: 45.97526550292969

